@boulevard/blvd-book-sdk: Appointment
Module: appointments
Class Appointment
Hierarchy
Node<Graph.Appointment>
Appointment
Index
Properties
appointmentServices
cancellation
cancelled
createdAt
duration
endAt
id
notes
startAt
state
Methods
cancel
getClient
getLocation
reschedule
rescheduleAvailableDates
rescheduleAvailableTimes
Properties
appointmentServices
appointmentServices: AppointmentService[]
A collection of appointment services.
cancellation
cancellation: AppointmentCancellation
Information about the cancellation, if present
cancelled
cancelled: boolean
Boolean signifying if the appointment is cancelled or not
createdAt
createdAt: any
When the appointment was created (in Etc/UTC)
duration
duration: number
The duration of the appointment
endAt
endAt: any
End time for the appointment
id
id: string
The ID of an object
notes
notes: string
Internal notes on the appointment
startAt
startAt: any
Start time for the appointment
state
state: AppointmentState
The state of the appointment.
Methods
Protected cancel
cancel(notes?: string): Promise<Appointment>
Cancel an Appointment.
async
Parameters
Optional notes: string
Returns Promise<Appointment>
Promise containing the updated Appointment
getClient
getClient(): Promise<Client>
Fetch the Client for this appointment.
async
Returns Promise<Client>
Promise containing the Client
getLocation
getLocation(): Promise<Location>
Fetch the Location for this appointment.
async
Returns Promise<Location>
Promise containing the Client
Protected reschedule
reschedule(bookableTime: CartBookableTime, sendNotification: boolean): Promise<Appointment>
Reschedule the provided appointment to a new date and time.
async
Parameters
bookableTime: CartBookableTime
The encoded data representing an available appointment slot (can be computed using rescheduleAvailableTimes())
sendNotification: boolean
Creates a notification for the dashboard users to let them know that the appointment has been self-rescheduled by the client.
Returns Promise<Appointment>
Promise containing the updated Appointment
Protected rescheduleAvailableDates
rescheduleAvailableDates(searchRangeLower: any, searchRangeUpper: any): Promise<AvailableRescheduleDate[]>
Get the available dates for the provided appointment.
async
Parameters
searchRangeLower: any
The lower range (inclusive) of dates to search for appointment availability.
searchRangeUpper: any
The upper range (inclusive) of dates to search for appointment availability.
Returns Promise<AvailableRescheduleDate[]>
Promise containing a list of AvailableRescheduleDate
Protected rescheduleAvailableTimes
rescheduleAvailableTimes(date: any): Promise<AvailableRescheduleTime[]>
Get the available appointment times on a particular date for the provided appointment.
async
todo
Timezone support
Parameters
date: any
The date that should be searched for available times.
Returns Promise<AvailableRescheduleTime[]>
Promise containing a list of AvailableRescheduleTime
