@boulevard/blvd-book-sdk: AppointmentService
Module: appointments
Class AppointmentService
Hierarchy
Node<Graph.AppointmentService>
AppointmentService
Index
Properties
duration
endAt
price
service
staff
staffRequested
startAt
startTimeOffset
totalDuration
Properties
duration
duration: number
Duration for the entire service (including add-ons)
endAt
endAt: any
The ISO time at which the appointment service is completely finished.
price
price: any
Price of the service, before any discounts or taxes are applied.
service
service: Service
The service.
staff
staff: Staff
The staff performing this service.
staffRequested
staffRequested: boolean
A boolean indicating whether the staff was specifically requested by the client.
startAt
startAt: any
The ISO time at which the appointment service begins
startTimeOffset
startTimeOffset: number
Length of time (in minutes) from the start of the appointment until this service begins.
totalDuration
totalDuration: number
The total duration (in minutes) of this service
