@boulevard/book-sdk: Client
Module: blvd
Class Client
Hierarchy
Client
Implements
Client
Index
Properties
email
firstName
id
insertedAt
lastName
mobilePhone
name
updatedAt
Methods
update
Properties
Optional email
email: any
Implementation of GraphClient.email
Email address
Optional firstName
firstName: string
Implementation of GraphClient.firstName
First name
id
id: string
Implementation of GraphClient.id
The ID of an object
insertedAt
insertedAt: any
Implementation of GraphClient.insertedAt
Optional lastName
lastName: string
Implementation of GraphClient.lastName
Last name
Optional mobilePhone
mobilePhone: any
Implementation of GraphClient.mobilePhone
Mobile phone number
Optional name
name: string
Implementation of GraphClient.name
Full name
updatedAt
updatedAt: any
Implementation of GraphClient.updatedAt
Methods
Protected update
update(input: UpdateClientInput): Promise<Client>
Update the authenticated client
async
todo
Implement
Parameters
input: UpdateClientInput
Returns Promise<Client>
Promise containing the Client
