@boulevard/book-sdk: Cart
Module: blvd
Class Cart
Hierarchy
Cart
Implements
Omit<Cart, "availableItem" | "startTimeId" | "selectedItem">
Index
Properties
advanceGratuity
availableCategories
availablePaymentMethods
clientInformation
clientMessage
completedAt
endTime
errors
expiresAt
features
guests
id
insertedAt
location
offers
selectedItems
startTime
summary
updatedAt
Bookable Items Methods
addBookableItem
getBookableDates
getBookableStaffVariants
getBookableTimes
reserveBookableItems
updateSelectedBookableItem
Checkout & Payment Methods
addCardPaymentMethod
checkout
selectPaymentMethod
Details Methods
takeOwnership
update
Gift Card Items Methods
updateSelectedGiftCardItem
Gift Cards Methods
addGiftCardItem
createGiftCardItemEmailFulfillment
deleteGiftCardItemEmailFulfillment
updateGiftCardItemEmailFulfillment
Guests Methods
createGuest
deleteGuest
updateGuest
Offers Methods
addOffer
removeOffer
Other Methods
removeSelectedItem
Purchasable Items Methods
addPurchasableItem
updateSelectedPurchasableItem
Properties
Optional advanceGratuity
advanceGratuity: CartAdvanceGratuity
Implementation of Omit.advanceGratuity
availableCategories
availableCategories: CartAvailableCategory[]
Implementation of Omit.availableCategories
Categories of items available to be checked out.
Note that this list updates as the cart changes. For instance, some incompatible items may be disabled after others are added to the cart.
Clients should retrieve this list again after mutations or make sure errors are handled when items cannot be added.
availablePaymentMethods
availablePaymentMethods: CartItemPaymentMethod[]
Implementation of Omit.availablePaymentMethods
Payment methods available for this cart. Some methods may already be present, for instance when the current user is authenticated. Additional methods can be added using the addCart...PaymentMethod mutations.
Note that not all of these payment methods can be used with every cart item. Subsets of supported payment methods are available through the item objects instead.
Optional clientInformation
clientInformation: CartClientInformation
Implementation of Omit.clientInformation
Optional client information supplied when checking out on behalf of someone else than the current user.
Optional clientMessage
clientMessage: string
Implementation of Omit.clientMessage
Optional message from the client to the business.
Optional completedAt
completedAt: any
Implementation of Omit.completedAt
Timestamp of when the cart was completed.
This field cannot be edited and once completed cannot be changed.
Optional endTime
endTime: any
Implementation of Omit.endTime
When the cart has reserved bookable items, the end time of the latest item. This value is null when there are no reservations.
errors
errors: CartError[]
Implementation of Omit.errors
Current validation errors.
Optional expiresAt
expiresAt: any
Implementation of Omit.expiresAt
When the cart has reserved bookable items, the timestamp when reservations (e.g. service time selections) expire and need to be selected again. This value is null when there are no reservations and is reset into the future whenever a new reservation is added.
features
features: CartFeatures
Implementation of Omit.features
Features available to the cart.
guests
guests: CartGuest[]
Implementation of Omit.guests
A list of guests added to the cart
id
id: string
Implementation of Omit.id
The ID of an object
insertedAt
insertedAt: any
Implementation of Omit.insertedAt
Timestamp when the cart was created.
location
location: Location
Implementation of Omit.location
Location associated with the cart
offers
offers: CartOffer[]
Implementation of Omit.offers
A list of offers applied to the cart.
Offers can be applied manually using addCartOffer and an offer code, but it's also possible for offers to be auto-applied. At this time auto-applied offers cannot be removed from the cart.
selectedItems
selectedItems: CartItem[]
Implementation of Omit.selectedItems
All selected items pending checkout.
Note that the ordering of this list is not stable, and may change depending on the current state of the cart.
Optional startTime
startTime: any
Implementation of Omit.startTime
When the cart has reserved bookable items, the starting time of the earliest item. This value is null when there are no reservations.
summary
summary: CartSummary
Implementation of Omit.summary
Summary of the cart, including e.g. line item totals.
updatedAt
updatedAt: any
Implementation of Omit.updatedAt
Timestamp when the cart was last updated.
Bookable Items Methods
addBookableItem
addBookableItem(item: CartBookableItem, opts?: { discountCode?: string; guest?: CartGuest; options?: CartAvailableBookableItemOption[]; staffVariant?: CartAvailableBookableItemStaffVariant }): Promise<Cart>
Add a bookable item to a cart
async
Parameters
item: CartBookableItem
The bookable item
Optional opts: { discountCode?: string; guest?: CartGuest; options?: CartAvailableBookableItemOption[]; staffVariant?: CartAvailableBookableItemStaffVariant }
Optional discountCode?: string
Optional discount code applied to the item. Invalid discount codes are ignored without an error, check discountCode on the selected item to see if the code was valid.
Optional guest?: CartGuest
The guest this item is booked for. A null value indicates the cart owner, or current client. When finding available times for bookable items, it's assumed that two items having different guests can be booked simultaneously.
Optional options?: CartAvailableBookableItemOption[]
Selected bookable item options. Note that the selections must conform to the option group requirements, e.g. limits on the number of options. Otherwise an error is returned.
Optional staffVariant?: CartAvailableBookableItemStaffVariant
The selected bookable item staff variant.
Returns Promise<Cart>
Promise containing the updated cart
getBookableDates
getBookableDates(opts: { searchRangeLower?: any; searchRangeUpper?: any }): Promise<CartBookableDate[]>
Retrieves available dates for all bookable cart items.
async
todo
Implement Arguments
todo
Support Timezone
Parameters
opts: { searchRangeLower?: any; searchRangeUpper?: any }
Optional searchRangeLower?: any
Lower (inclusive) search range bound. When null, the current date plus the location's minimum booking lead time (i.e. the earliest possible date to book) is used.
Optional searchRangeUpper?: any
Upper (inclusive) search range bound. When null, the lower bound plus one week is used.
Returns Promise<CartBookableDate[]>
Promise containing the list of Bookable Dates
getBookableStaffVariants
getBookableStaffVariants(time: CartBookableTime, item: CartBookableItem): Promise<CartAvailableBookableItemStaffVariant[]>
Retrieves available staff variants for a specific bookable cart item, given a time that was retrieved earlier using cartBookableTimes. In other words, returns all variants that can be selected for the item while still keeping the overall starting time.
Caveats
Because this query assumes that variants of other items stay constant, variants of multiple items must be updated separately by retrieving the variants for one item first, updating that item, and then retrieving the variants for another item.
Timing of an item is affected when the variant is updated, which is why any existing reservations are invalidated and the times must be reserved again using reserveCartBookableItems.
async
todo
Implement
Parameters
time: CartBookableTime
The bookable time.
item: CartBookableItem
The selected bookable item.
Returns Promise<CartAvailableBookableItemStaffVariant[]>
Promise containing the list of Bookable Item Staff Variants
getBookableTimes
getBookableTimes(date: any): Promise<CartBookableTime[]>
Retrieves available times for all bookable cart items, given a date that was retrieved earlier using getDates.
async
todo
Support Timezone
Parameters
date: any
Returns Promise<CartBookableTime[]>
Promise containing the list of Bookable Times
reserveBookableItems
reserveBookableItems(bookableTime: CartBookableTime): Promise<Cart>
Reserve one starting time for bookable cart items, i.e. all bookable items are to be performed starting at this time. Note that this call may fail if the time is no longer available.
async
todo
Implement
Parameters
bookableTime: CartBookableTime
Returns Promise<Cart>
Promise containing the updated cart
updateSelectedBookableItem
updateSelectedBookableItem(item: CartBookableItem, opts?: { discountCode?: string; guest?: CartGuest; options?: CartAvailableBookableItemOption[]; staffVariant?: CartAvailableBookableItemStaffVariant }): Promise<Cart>
Update a cart's selected bookable item.
This invalidates existing reservations when the guest, staff variant, or options are updated.
async
todo
Implement
Parameters
item: CartBookableItem
The bookable item
Optional opts: { discountCode?: string; guest?: CartGuest; options?: CartAvailableBookableItemOption[]; staffVariant?: CartAvailableBookableItemStaffVariant }
Optional discountCode?: string
Optional discount code applied to the item. Invalid discount codes are ignored without an error, check discountCode on the selected item to see if the code was valid.
Optional guest?: CartGuest
The guest this item is booked for. A null value indicates the cart owner, or current client. When finding available times for bookable items, it's assumed that two items having different guests can be booked simultaneously.
Optional options?: CartAvailableBookableItemOption[]
Selected bookable item options. Note that the selections must conform to the option group requirements, e.g. limits on the number of options. Otherwise an error is returned.
Optional staffVariant?: CartAvailableBookableItemStaffVariant
The selected bookable item staff variant.
Returns Promise<Cart>
Promise containing the updated cart
Checkout & Payment Methods
addCardPaymentMethod
addCardPaymentMethod(details: { card: { cvv: string; exp_month: number; exp_year: number; name: string; number: string } }): Promise<Cart>
Add a credit card payment method to a cart.
async
Parameters
details: { card: { cvv: string; exp_month: number; exp_year: number; name: string; number: string } }
card: { cvv: string; exp_month: number; exp_year: number; name: string; number: string }
cvv: string
exp_month: number
exp_year: number
name: string
number: string
Returns Promise<Cart>
Promise containing the updated cart
checkout
checkout(): Promise<Cart>
Completes the checkout process.
This will first check for any errors in the cart, aborting if any errors exist. Then, it will lock the cart, proceed to attempt to charge the card for any purchaseable items, book all appointments, send relevant email receipts and confirmations, and then mark the cart as completed.
async
todo
Implement
Returns Promise<Cart>
Promise containing the updated cart
selectPaymentMethod
selectPaymentMethod(paymentMethod: CartItemPaymentMethod): Promise<Cart>
Select an available payment method to be used with all selected cart items. Note that this call may fail if the payment method is not compatible with all items.
This is currently the only way to associate payment methods with cart items. Other mutations may be added later in order to support more complex payment scenarios.
async
todo
Implement
Parameters
paymentMethod: CartItemPaymentMethod
Returns Promise<Cart>
Promise containing the updated cart
Details Methods
Protected takeOwnership
takeOwnership(): Promise<Cart>
Take ownership of a cart, linking the cart to a Boulevard account.
Using this mutation invalidates existing reservations.
async
todo
Implement
Returns Promise<Cart>
Promise containing the updated cart
update
update(opts: { advanceGratuity?: CartAdvanceGratuityInput; clientInformation?: CartClientInformationInput; clientMessage?: string; discountCode?: string }): Promise<Cart>
Update a cart. Only some fields can be updated, there are other operations available to update more fields.
async
Parameters
opts: { advanceGratuity?: CartAdvanceGratuityInput; clientInformation?: CartClientInformationInput; clientMessage?: string; discountCode?: string }
Optional advanceGratuity?: CartAdvanceGratuityInput
Optional clientInformation?: CartClientInformationInput
Optional clientMessage?: string
Optional discountCode?: string
Returns Promise<Cart>
Promise containing the updated cart
Gift Card Items Methods
updateSelectedGiftCardItem
updateSelectedGiftCardItem(item: CartGiftCardItem, opts?: { design?: GiftCardDesign; price?: any }): Promise<Cart>
Update a cart's selected gift card item.
async
todo
Implement
Parameters
item: CartGiftCardItem
The gift card item
Optional opts: { design?: GiftCardDesign; price?: any }
Optional design?: GiftCardDesign
Optional price?: any
Price applied to the gift card item
Returns Promise<Cart>
Promise containing the updated cart
Gift Cards Methods
addGiftCardItem
addGiftCardItem(item: CartGiftCardItem, price: any): Promise<Cart>
Add a gift card item to a cart
async
Parameters
item: CartGiftCardItem
The gift card item
price: any
Price applied to the gift card item
Returns Promise<Cart>
Promise containing the updated cart
createGiftCardItemEmailFulfillment
createGiftCardItemEmailFulfillment(item: CartGiftCardItem, sender: string, recipient: { email: any; name: string }, opts?: { message?: string }): Promise<unknown>
Create an email fulfillment for a gift card item. A digital copy of the gift card will be sent to the recipient after the order is completed.
async
todo
Implement
todo
Determine return type
Parameters
item: CartGiftCardItem
The CartGiftCardItem.
sender: string
The name of the person sending the item.
recipient: { email: any; name: string }
email: any
The email of the person receiving the item
name: string
The name of the person receiving the item
Optional opts: { message?: string }
Optional message?: string
A message to include from the sender
Returns Promise<unknown>
deleteGiftCardItemEmailFulfillment
deleteGiftCardItemEmailFulfillment(item: CartGiftCardItem): Promise<Cart>
Delete a gift card item email fulfillment.
async
todo
Implement
Parameters
item: CartGiftCardItem
The CartGiftCardItem.
Returns Promise<Cart>
Promise containing the updated cart
updateGiftCardItemEmailFulfillment
updateGiftCardItemEmailFulfillment(item: CartGiftCardItem, opts?: { deliveryDate?: any; message?: string; recipient: { email?: any; name?: string }; sender?: { name?: string } }): Promise<unknown>
Update a gift card item email fulfillment.
async
todo
Implement
todo
Determine return type
Parameters
item: CartGiftCardItem
Optional opts: { deliveryDate?: any; message?: string; recipient: { email?: any; name?: string }; sender?: { name?: string } }
Optional deliveryDate?: any
Optional message?: string
A message to include from the sender
recipient: { email?: any; name?: string }
Optional email?: any
Optional name?: string
Optional sender?: { name?: string }
Optional name?: string
Returns Promise<unknown>
Guests Methods
createGuest
createGuest(input: { email?: any; firstName?: string; lastName?: string; phoneNumber?: any }): Promise<unknown>
Add a guest to a cart.
async
todo
Implement
todo
Determine return type
Parameters
input: { email?: any; firstName?: string; lastName?: string; phoneNumber?: any }
Optional email?: any
Optional firstName?: string
Optional lastName?: string
Optional phoneNumber?: any
Returns Promise<unknown>
deleteGuest
deleteGuest(guest: CartGuest): Promise<Cart>
Delete a cart's guest. Using this invalidates existing reservations.
async
todo
Implement
Parameters
guest: CartGuest
Returns Promise<Cart>
Promise containing the updated cart
updateGuest
updateGuest(guest: CartGuest, opts?: { email?: any; firstName?: string; lastName?: string; phoneNumber?: any }): Promise<unknown>
Update a cart's guest.
async
todo
Implement
todo
Determine return type
Parameters
guest: CartGuest
Optional opts: { email?: any; firstName?: string; lastName?: string; phoneNumber?: any }
Optional email?: any
Optional firstName?: string
Optional lastName?: string
Optional phoneNumber?: any
Returns Promise<unknown>
Offers Methods
addOffer
addOffer(offerCode: string): Promise<Cart>
Add an offer to a cart
async
todo
Implement
todo
Confirm return type
Parameters
offerCode: string
The offer code identifier
Returns Promise<Cart>
removeOffer
removeOffer(offer: CartOffer): Promise<Cart>
Remove an offer from the cart.
async
todo
Implement
Parameters
offer: CartOffer
The Offer code
Returns Promise<Cart>
Promise containing the updated cart
Other Methods
removeSelectedItem
removeSelectedItem(item: CartBookableItem | CartGiftCardItem | CartPurchasableItem): Promise<Cart>
Remove a selected item from a cart. Using this invalidates existing reservations when the item being removed is a bookable item.
async
todo
Implement
Parameters
item: CartBookableItem | CartGiftCardItem | CartPurchasableItem
Returns Promise<Cart>
Promise containing the updated cart
Purchasable Items Methods
addPurchasableItem
addPurchasableItem(item: CartPurchasableItem, opts?: { discountCode?: string }): Promise<Cart>
Add a purchasable item to a cart
async
Parameters
item: CartPurchasableItem
The purchasable item
Optional opts: { discountCode?: string }
Optional discountCode?: string
Discount code applied to the item. Invalid discount codes are ignored without an error, check discountCode on the selected item to see if the code was valid.
Returns Promise<Cart>
Promise containing the updated cart
updateSelectedPurchasableItem
updateSelectedPurchasableItem(item: CartPurchasableItem, opts?: { discountCode?: string }): Promise<Cart>
Update a cart's selected purchasable item.
async
todo
Implement
Parameters
item: CartPurchasableItem
Optional opts: { discountCode?: string }
Optional discountCode?: string
Optional discount code applied to the item. Invalid discount codes are ignored without an error, check discountCode on the selected item to see if the code was valid.
Returns Promise<Cart>
Promise containing the updated cart
