@boulevard/book-sdk: Appointment
Module: blvd
Class Appointment
Hierarchy
Appointment
Implements
Omit<Appointment, "clientId" | "locationId">
Index
Properties
appointmentServices
cancellation
cancelled
client
createdAt
duration
endAt
id
location
notes
startAt
state
Methods
cancel
reschedule
rescheduleAvaialableDates
rescheduleAvaialableTimes
Properties
appointmentServices
appointmentServices: AppointmentService[]
Implementation of Omit.appointmentServices
A collection of appointment services.
Optional cancellation
cancellation: AppointmentCancellation
Implementation of Omit.cancellation
Information about the cancellation, if present
cancelled
cancelled: boolean
Implementation of Omit.cancelled
Boolean signifying if the appointment is cancelled or not
client
client: Client
Implementation of Omit.client
The client of the appointment
createdAt
createdAt: any
Implementation of Omit.createdAt
When the appointment was created (in Etc/UTC)
duration
duration: number
Implementation of Omit.duration
The duration of the appointment
endAt
endAt: any
Implementation of Omit.endAt
End time for the appointment
id
id: string
Implementation of Omit.id
The ID of an object
location
location: Location
Implementation of Omit.location
The Location where this appointment was booked.
Optional notes
notes: string
Implementation of Omit.notes
Internal notes on the appointment
startAt
startAt: any
Implementation of Omit.startAt
Start time for the appointment
state
state: AppointmentState
Implementation of Omit.state
The state of the appointment.
Methods
Protected cancel
cancel(notes?: string): Promise<Appointment>
Cancel an Appointment.
async
todo
Implement
Parameters
Optional notes: string
Returns Promise<Appointment>
Promise containing the updated Appointment
Protected reschedule
reschedule(bookableTime: CartBookableTime, sendNotification: boolean): Promise<Appointment>
Reschedule the provided appointment to a new date and time.
async
todo
Implement
Parameters
bookableTime: CartBookableTime
The encoded data representing an available appointment slot (can be computed using rescheduleAvailableTimes())
sendNotification: boolean
Creates a notification for the dashboard users to let them know that the appointment has been self-rescheduled by the client.
Returns Promise<Appointment>
Promise containing the updated Appointment
Protected rescheduleAvaialableDates
rescheduleAvaialableDates(searchRangeLower: any, searchRangeUpper: any): Promise<AvailableRescheduleDate[]>
Get the available dates for the provided appointment.
async
todo
Implement
Parameters
searchRangeLower: any
The lower range (inclusive) of dates to search for appointment availability.
searchRangeUpper: any
The upper range (inclusive) of dates to search for appointment availability.
Returns Promise<AvailableRescheduleDate[]>
Promise containing a list of AvailableRescheduleDate
Protected rescheduleAvaialableTimes
rescheduleAvaialableTimes(date: any): Promise<AvailableRescheduleTime[]>
Get the available appointment times on a particular date for the provided appointment.
async
todo
Implement
todo
Timezone support
Parameters
date: any
The date that should be searched for available times.
Returns Promise<AvailableRescheduleTime[]>
Promise containing a list of AvailableRescheduleTime
