@boulevard/book-sdk: Cart
Module: blvd
Class Cart
Hierarchy
Cart
Index
Properties
availableCategories
selectedItems
Bookable Items Methods
addBookableItem
getBookableDates
getBookableStaffVariants
getBookableTimes
reserveBookableItems
updateSelectedBookableItem
Checkout & Paymment Methods
addCardPaymentMethod
checkout
selectPaymentMethod
Details Methods
takeOwnership
update
Gift Card Items Methods
updateSelectedGiftCardItem
Gift Cards Methods
addGiftCardItem
createGiftCardItemEmailFulfillment
deleteGiftCardItemEmailFulfillment
updateGiftCardItemEmailFulfillment
Guests Methods
createGuest
deleteGuest
updateGuest
Offers Methods
addOffer
removeOffer
Other Methods
removeSelectedItem
Purchasable Items Methods
addPurchasableItem
updateSelectedPurchasableItem
Properties
availableCategories
availableCategories: CartAvailableCategory[]
selectedItems
selectedItems: CartItem[]
Bookable Items Methods
addBookableItem
addBookableItem(item: CartItem): Promise<Cart>
async
description
Add a bookable item to a cart
todo
Implement optional arguments
Parameters
item: CartItem
Returns Promise<Cart>
Promise containing the updated cart
getBookableDates
getBookableDates(): Promise<CartBookableDate[]>
async
description
Retrieves available dates for all bookable cart items.
todo
Implement Arguments
Returns Promise<CartBookableDate[]>
Promise containing the list of Bookable Dates
getBookableStaffVariants
getBookableStaffVariants(time: string, itemId: string): Promise<CartAvailableBookableItemStaffVariant[]>
async
description
Retrieves available staff variants for a specific bookable cart item, given a time that was retrieved earlier using getTimes. In other words, returns all variants that can be selected for the item while still keeping the overall starting time.
todo
Implement
Parameters
time: string
itemId: string
Returns Promise<CartAvailableBookableItemStaffVariant[]>
Promise containing the list of Bookable Item Staff Variants
getBookableTimes
getBookableTimes(date: any): Promise<CartBookableTime[]>
async
description
Retrieves available times for all bookable cart items, given a date that was retrieved earlier using getDates.
Parameters
date: any
Returns Promise<CartBookableTime[]>
Promise containing the list of Bookable Times
reserveBookableItems
reserveBookableItems(bookableTime: CartBookableTime): Promise<Cart>
async
description
Reserve one starting time for bookable cart items, i.e. all bookable items are to be performed starting at this time. Note that this call may fail if the time is no longer available.
todo
Implement
Parameters
bookableTime: CartBookableTime
Returns Promise<Cart>
Promise containing the updated cart
updateSelectedBookableItem
updateSelectedBookableItem(item: CartBookableItem, opts: { discountCode?: string; guest?: CartGuest; options?: CartAvailableBookableItemOption[]; staffVariant?: CartAvailableBookableItemStaffVariant }): Promise<Cart>
async
description
Update a cart's selected bookable item.
todo
Implement
Parameters
item: CartBookableItem
opts: { discountCode?: string; guest?: CartGuest; options?: CartAvailableBookableItemOption[]; staffVariant?: CartAvailableBookableItemStaffVariant }
Optional discountCode?: string
Optional guest?: CartGuest
Optional options?: CartAvailableBookableItemOption[]
Optional staffVariant?: CartAvailableBookableItemStaffVariant
Returns Promise<Cart>
Promise containing the updated cart
Checkout & Paymment Methods
addCardPaymentMethod
addCardPaymentMethod(details: { card: { cvv: string; exp_month: number; exp_year: number; name: string; number: string } }): Promise<Cart>
async
description
Add a credit card payment method to a cart.
Parameters
details: { card: { cvv: string; exp_month: number; exp_year: number; name: string; number: string } }
card: { cvv: string; exp_month: number; exp_year: number; name: string; number: string }
cvv: string
exp_month: number
exp_year: number
name: string
number: string
Returns Promise<Cart>
Promise containing the updated cart
checkout
checkout(): Promise<any>
async
description
Completes the checkout process.
todo
Implement
Returns Promise<any>
Promise containing the updated cart
selectPaymentMethod
selectPaymentMethod(item: CartItemPaymentMethod): Promise<Cart>
async
description
Select an available payment method to be used with all selected cart items. Note that this call may fail if the payment method is not compatible with all items.
todo
Implement
Parameters
item: CartItemPaymentMethod
Returns Promise<Cart>
Promise containing the updated cart
Details Methods
Protected takeOwnership
takeOwnership(): Promise<Cart>
async
description
Take ownership of a cart, linking the cart to a Boulevard account.
todo
Implement
Returns Promise<Cart>
Promise containing the updated cart
update
update(opts: { advanceGratuity?: CartAdvanceGratuityInput; clientInformation?: CartClientInformationInput; clientMessage?: string; discountCode?: string }): Promise<Cart>
async
description
Cart fields to update. Only some fields can be updated, there are other operations available to update more fields.
Parameters
opts: { advanceGratuity?: CartAdvanceGratuityInput; clientInformation?: CartClientInformationInput; clientMessage?: string; discountCode?: string }
Optional advanceGratuity?: CartAdvanceGratuityInput
Optional clientInformation?: CartClientInformationInput
Optional clientMessage?: string
Optional discountCode?: string
Returns Promise<Cart>
Promise containing the updated cart
Gift Card Items Methods
updateSelectedGiftCardItem
updateSelectedGiftCardItem(item: CartGiftCardItem, opts: { design?: GiftCardDesign; price?: any }): Promise<Cart>
async
description
Update a cart's selected gift card item.
todo
Implement
Parameters
item: CartGiftCardItem
opts: { design?: GiftCardDesign; price?: any }
Optional design?: GiftCardDesign
Optional price?: any
Returns Promise<Cart>
Promise containing the updated cart
Gift Cards Methods
addGiftCardItem
addGiftCardItem(item: CartItem, price: any): Promise<Cart>
async
description
Add a gift card item to a cart
todo
Implement optional arguments
Parameters
item: CartItem
price: any
Price applied to the gift card item
Returns Promise<Cart>
Promise containing the updated cart
createGiftCardItemEmailFulfillment
createGiftCardItemEmailFulfillment(itemId: string, sender: string, recipientEmail: any, recipientName: string): Promise<unknown>
async
description
Create an email fulfillment for a gift card item. A digital copy of the gift card will be sent to the recipient after the order is completed.
todo
Implement
Parameters
itemId: string
ID - ID of the CartGiftCardItem.
sender: string
The name of the person sending the item.
recipientEmail: any
The email of the person receiving the item
recipientName: string
The name of the person receiving the item
Returns Promise<unknown>
deleteGiftCardItemEmailFulfillment
deleteGiftCardItemEmailFulfillment(itemId: string): Promise<unknown>
async
description
Delete a gift card item email fulfillment.
todo
Implement
Parameters
itemId: string
ID - ID of the CartGiftCardItem.
Returns Promise<unknown>
updateGiftCardItemEmailFulfillment
updateGiftCardItemEmailFulfillment(item: CartGiftCardItem, opts: { deliveryDate?: any; messageFromSender?: string; recipientEmail?: any; recipientName?: string; senderName?: string }): Promise<unknown>
async
description
Update a gift card item email fulfillment.
todo
Implement
Parameters
item: CartGiftCardItem
opts: { deliveryDate?: any; messageFromSender?: string; recipientEmail?: any; recipientName?: string; senderName?: string }
Optional deliveryDate?: any
Optional messageFromSender?: string
Optional recipientEmail?: any
Optional recipientName?: string
Optional senderName?: string
Returns Promise<unknown>
Guests Methods
createGuest
createGuest(email: any): Promise<unknown>
async
description
Add a guest to a cart.
todo
Implement
Parameters
email: any
Returns Promise<unknown>
deleteGuest
deleteGuest(guestId: string): Promise<unknown>
async
description
Delete a cart's guest. Using this invalidates existing reservations.
todo
Implement
Parameters
guestId: string
Returns Promise<unknown>
updateGuest
updateGuest(guest: CartGuest, opts: { email?: any; firstName?: string; lastName?: string; phoneNumber?: any }): Promise<unknown>
async
description
Update a cart's guest.
todo
Implement
Parameters
guest: CartGuest
opts: { email?: any; firstName?: string; lastName?: string; phoneNumber?: any }
Optional email?: any
Optional firstName?: string
Optional lastName?: string
Optional phoneNumber?: any
Returns Promise<unknown>
Offers Methods
addOffer
addOffer(offerCode: string): Promise<any>
async
description
Add an offer to a cart
todo
Implement
Parameters
offerCode: string
The offer code identifier
Returns Promise<any>
Promise containing the updated cart
removeOffer
removeOffer(offer: CartOffer): Promise<Cart>
async
description
Remove an offer from the cart.
todo
Implement
Parameters
offer: CartOffer
Returns Promise<Cart>
Promise containing the updated cart
Other Methods
removeSelectedItem
removeSelectedItem(id: string): Promise<Cart>
async
description
Remove a selected item from a cart. Using this invalidates existing reservations when the item being removed is a bookable item.
todo
Implement
Parameters
id: string
Returns Promise<Cart>
Promise containing the updated cart
Purchasable Items Methods
addPurchasableItem
addPurchasableItem(item: CartItem): Promise<Cart>
async
description
Add a purchasable item to a cart
todo
Implement optional arguments
Parameters
item: CartItem
Returns Promise<Cart>
Promise containing the updated cart
updateSelectedPurchasableItem
updateSelectedPurchasableItem(item: CartPurchasableItem, opts: { discountCode?: string }): Promise<Cart>
async
description
Update a cart's selected purchasable item.
todo
Implement
Parameters
item: CartPurchasableItem
opts: { discountCode?: string }
Optional discountCode?: string
Returns Promise<Cart>
Promise containing the updated cart
