@boulevard/book-sdk: Blvd
Module: blvd
Class Blvd
Hierarchy
Blvd
Index
Constructors
constructor
Properties
appointments
businesses
carts
clients
locations
memberships
Constructors
constructor
new Blvd(apiKey: string, businessID: string, target?: PlatformTarget): Blvd
Creates a new instance of the Boulevard client.
You can create a Sandbox account and generate credentials at https://developers.joinblvd.com/
Parameters
apiKey: string
The API Key of your application
businessID: string
The ID of the business
Optional target: PlatformTarget
The backend target for this client. Defaults to PlatformTarget.Sandbox
Returns Blvd
A new Boulevard client instance
Properties
appointments
appointments: Appointments
businesses
businesses: Businesses
carts
carts: Carts
clients
clients: Clients
locations
locations: Locations
memberships
memberships: Memberships
