@boulevard/blvd-book-sdk: Business
Module: businesses
Class Business
Hierarchy
Node<Graph.Business>
Business
Index
Properties
avatar
id
insertedAt
name
tz
updatedAt
website
Methods
getLocations
Properties
avatar
avatar: string
id
id: string
The ID of an object
insertedAt
insertedAt: any
name
name: string
Name of the business
tz
tz: any
The timezone associated with the business
updatedAt
updatedAt: any
website
website: string
The business' website. This could be an empty string.
Methods
getLocations
getLocations(): Promise<Location[]>
Get all locations for this business
async
todo
Pagination
Returns Promise<Location[]>
