@boulevard/blvd-book-sdk: CartBookingQuestion
Module: carts
Class CartBookingQuestion
Hierarchy
Node<Graph.CartBookingQuestion>
CartBookingQuestion
Index
Properties
answer
displayType
errors
id
key
label
options
required
schema
valueType
Methods
clearAnswer
submitAnswer
Properties
answer
answer: CartBookingQuestionAnswer
displayType
displayType: CartBookingQuestionDisplayType
How the input for the booking question should be displayed.
errors
errors: string[]
Validation errors for the question
id
id: string
Unique ID of the question
key
key: string
Unique key of the question. Compared to the IDs (which should always be treated as opaque), this can be be interpreted by the client code. Example use cases include filtering or sorting the questions on the client side based on custom conditions.
While this is non-null, this the might not have a meaningful value and currently cannot be set in the UI. Please contact the developer support if you need to use this field.
label
label: string
Booking question displayed label
options
options: CartBookingQuestionOption[]
Options for select/multiselect booking questions
required
required: boolean
Whether the answer is required to checkout
schema
schema: CartBookingQuestionSchema
Indicates the type of entity that the booking question answer is mapped to.
valueType
valueType: CartBookingQuestionValueType
Accepted type for the booking question answer.
Methods
clearAnswer
clearAnswer(): Promise<Cart>
Returns Promise<Cart>
submitAnswer
submitAnswer(answer: string | number | CartBookingQuestionOption | CartBookingQuestionOption[]): Promise<Cart>
Answer a booking question
async
Parameters
answer: string | number | CartBookingQuestionOption | CartBookingQuestionOption[]
The answer to the question, either a provided option, or a user input
Returns Promise<Cart>
