@boulevard/book-sdk: Cart
Class Cart
Hierarchy
Cart
Index
Properties
availableCategories
selectedItems
Methods
addItem
book
checkout
getDates
getStaffVariants
getTimes
reserve
update
Properties
availableCategories
availableCategories: CartAvailableCategory[]
selectedItems
selectedItems: CartItem[]
Methods
addItem
addItem(item: CartItem): Promise<Cart>
Parameters
item: CartItem
Returns Promise<Cart>
book
book(details: PaymentDetails): Promise<void>
Parameters
details: PaymentDetails
Returns Promise<void>
checkout
checkout(resp: { token: string }): Promise<Cart>
Parameters
resp: { token: string }
token: string
Returns Promise<Cart>
getDates
getDates(): Promise<CartBookableDate[]>
async
description
Retrieves available dates for all bookable cart items.
todo
Implement Arguments
Returns Promise<CartBookableDate[]>
Promise containing the list of Bookable Dates
getStaffVariants
getStaffVariants(timeId: string, itemId: string): Promise<CartAvailableBookableItemStaffVariant[]>
async
description
Retrieves available staff variants for a specific bookable cart item, given a time that was retrieved earlier using getTimes. In other words, returns all variants that can be selected for the item while still keeping the overall starting time.
todo
Implement
Parameters
timeId: string
itemId: string
Returns Promise<CartAvailableBookableItemStaffVariant[]>
Promise containing the list of Bookable Item Staff Variants
getTimes
getTimes(date: any): Promise<CartBookableTime[]>
async
description
Retrieves available times for all bookable cart items, given a date that was retrieved earlier using getDates.
Parameters
date: any
Returns Promise<CartBookableTime[]>
Promise containing the list of Bookable Times
reserve
reserve(time: CartBookableTime): Promise<Cart>
Parameters
time: CartBookableTime
Returns Promise<Cart>
update
update(clientInformation: CartClientInformationInput): Promise<Cart>
Parameters
clientInformation: CartClientInformationInput
Returns Promise<Cart>
