@boulevard/blvd-book-sdk: CartAvailableGiftCardItem
Module: carts
Class CartAvailableGiftCardItem
Gift card that can be purchased through addCartSelectedGiftCardItem.
Hierarchy
CartAvailableItem
CartAvailableGiftCardItem
Index
Properties
allowCustomAmounts
description
disabled
disabledDescription
giftCardMax
giftCardMin
id
listPriceRange
name
pricePresets
Properties
allowCustomAmounts
allowCustomAmounts: boolean
When true the user may enter a custom amount between the min and max price range.
description
description: string
Inherited from CartAvailableItem.description
Short optional description.
disabled
disabled: boolean
Inherited from CartAvailableItem.disabled
Whether the item should appear disabled or hidden.
disabledDescription
disabledDescription: string
Inherited from CartAvailableItem.disabledDescription
Message detailing why disabled is set. Might not be available.
giftCardMax
giftCardMax: any
The maximum available price for which to purchase the gift card.
giftCardMin
giftCardMin: any
The minimum available price for which to purchase the gift card.
id
id: string
Inherited from CartAvailableItem.id
ID of the item.
listPriceRange
listPriceRange: CartPriceRange
Inherited from CartAvailableItem.listPriceRange
Displayed price range of the item before tax.
The final price may differ based on customizations made to the item before checking out. For instance, bookable items may have variants and options that can be chosen and affect the price.
name
name: string
Inherited from CartAvailableItem.name
Short human-readable name.
pricePresets
pricePresets: any[]
The available preset prices for which to purchase the gift card.
