@boulevard/blvd-book-sdk: CartGiftCardItem
Module: carts
Class CartGiftCardItem
A gift card item that can be purchased.
Hierarchy
CartItem
CartGiftCardItem
Index
Properties
discountAmount
discountCode
emailFulfillment
errors
giftCardDesign
id
item
lineTotal
price
taxAmount
Methods
getAvailablePaymentMethods
getSelectedPaymentMethod
Properties
discountAmount
discountAmount: any
Inherited from CartItem.discountAmount
Total discount amount on the price.
discountCode
discountCode: string
Inherited from CartItem.discountCode
Valid discount code that was applied, either the cart's code or one that was applied separately to the item. An invalid code results in a null value.
emailFulfillment
emailFulfillment: CartItemEmailFulfillment
Send the gift card to a recipient via email.
errors
errors: CartItemError[]
Inherited from CartItem.errors
Current item validation errors.
giftCardDesign
giftCardDesign: CartItemGiftCardDesign
id
id: string
Inherited from CartItem.id
ID of the item.
item
item: CartAvailableGiftCardItem
Original item details.
lineTotal
lineTotal: any
Inherited from CartItem.lineTotal
Total for the item after discounts and taxes.
price
price: any
Inherited from CartItem.price
Price before discounts and taxes.
taxAmount
taxAmount: any
Inherited from CartItem.taxAmount
Total tax amount on the discounted price.
Methods
getAvailablePaymentMethods
getAvailablePaymentMethods(): Promise<CartItemPaymentMethod[]>
Inherited from CartItem.getAvailablePaymentMethods
Payment methods available for this item.
Returns Promise<CartItemPaymentMethod[]>
getSelectedPaymentMethod
getSelectedPaymentMethod(): Promise<CartItemPaymentMethod>
Inherited from CartItem.getSelectedPaymentMethod
Payment method selected for this item.
Returns Promise<CartItemPaymentMethod>
