@boulevard/blvd-book-sdk: CartBookableItem
Module: carts
Class CartBookableItem
An item that can be booked at a certain time.
Hierarchy
CartItem
CartBookableItem
Index
Properties
addons
discountAmount
discountCode
errors
guestId
id
item
lineTotal
price
startTime
taxAmount
Methods
getAvailablePaymentMethods
getGuest
getSelectedOptions
getSelectedPaymentMethod
getSelectedStaffVariant
update
Properties
addons
addons: CartAvailableItem[]
Inherited from CartItem.addons
Addons available for that item.
discountAmount
discountAmount: any
Inherited from CartItem.discountAmount
Total discount amount on the price.
discountCode
discountCode: string
Inherited from CartItem.discountCode
Valid discount code that was applied, either the cart's code or one that was applied separately to the item. An invalid code results in a null value.
errors
errors: CartItemError[]
Inherited from CartItem.errors
Current item validation errors.
guestId
guestId: string
ID of the guest associated with this item.
A null value implies the default guest, i.e. the booking client.
This field is more efficient than guest when only the ID is required.
id
id: string
Inherited from CartItem.id
ID of the item.
item
item: CartAvailableBookableItem
Original item details.
lineTotal
lineTotal: any
Inherited from CartItem.lineTotal
Total for the item after discounts and taxes.
price
price: any
Inherited from CartItem.price
Price before discounts and taxes.
startTime
startTime: any
Selected starting time for the item.
This value is reserved temporarily. Once the reservation expires, the value reverts to null and needs to be selected again. See the parent cart’s expiresAt field for more information.
taxAmount
taxAmount: any
Inherited from CartItem.taxAmount
Total tax amount on the discounted price.
Methods
getAvailablePaymentMethods
getAvailablePaymentMethods(): Promise<CartItemPaymentMethod[]>
Inherited from CartItem.getAvailablePaymentMethods
Payment methods available for this item.
Returns Promise<CartItemPaymentMethod[]>
getGuest
getGuest(): Promise<CartGuest>
Guest associated with this item.
A null value implies the default guest, i.e. the booking client.
Returns Promise<CartGuest>
getSelectedOptions
getSelectedOptions(): Promise<CartAvailableBookableItemOption[]>
Any selected options for the item.
Returns Promise<CartAvailableBookableItemOption[]>
getSelectedPaymentMethod
getSelectedPaymentMethod(): Promise<CartItemPaymentMethod>
Inherited from CartItem.getSelectedPaymentMethod
Payment method selected for this item.
Returns Promise<CartItemPaymentMethod>
getSelectedStaffVariant
getSelectedStaffVariant(): Promise<CartAvailableBookableItemStaffVariant>
Selected staff variant for the item.
You can set the preferred variant when adding the item. Leaving the variant unset indicates no preference.
Once a time is reserved, a variant is automatically set if none was set earlier. Once the reservation expires, any automatically set value reverts back to null.
Returns Promise<CartAvailableBookableItemStaffVariant>
update
update(opts?: { discountCode?: string; guest?: CartGuest; options?: CartAvailableBookableItemOption[]; staffVariant?: CartAvailableBookableItemStaffVariant }): Promise<Cart>
Update the item.
This invalidates existing reservations when the guest, staff variant, or options are updated.
async
Parameters
Optional opts: { discountCode?: string; guest?: CartGuest; options?: CartAvailableBookableItemOption[]; staffVariant?: CartAvailableBookableItemStaffVariant }
Optional discountCode?: string
Optional discount code applied to the item. Invalid discount codes are ignored without an error, check discountCode on the selected item to see if the code was valid.
Optional guest?: CartGuest
The guest this item is booked for. A null value indicates the cart owner, or current client. When finding available times for bookable items, it's assumed that two items having different guests can be booked simultaneously.
Optional options?: CartAvailableBookableItemOption[]
Selected bookable item options. Note that the selections must conform to the option group requirements, e.g. limits on the number of options. Otherwise an error is returned.
Optional staffVariant?: CartAvailableBookableItemStaffVariant
The selected bookable item staff variant.
Returns Promise<Cart>
Promise containing the updated cart
