@boulevard/book-sdk: CartAvailableBookableItemStaffVariant
Module: carts
Class CartAvailableBookableItemStaffVariant
Staff variant of a bookable item.
Hierarchy
Node<Graph.CartAvailableBookableItemStaffVariant>
CartAvailableBookableItemStaffVariant
Index
Constructors
constructor
Properties
duration
id
price
staff
Constructors
constructor
new CartAvailableBookableItemStaffVariant(platformClient: any, variant: any): CartAvailableBookableItemStaffVariant
Overrides Node<Graph.CartAvailableBookableItemStaffVariant>.constructor
Parameters
platformClient: any
variant: any
Returns CartAvailableBookableItemStaffVariant
Properties
duration
duration: number
Duration of the variant in minutes.
id
id: string
ID of the variant.
price
price: any
Price of the variant before discounts and taxes.
staff
staff: Staff
Staff member booked.
