@boulevard/blvd-book-sdk: CartItem
Module: carts
Class CartItem
Abstract item added using the addCart...Item mutations.
Hierarchy
Node<Graph.CartItem>
CartItem
CartGiftCardItem
CartBookableItem
CartPurchasableItem
Index
Properties
discountAmount
discountCode
errors
id
item
lineTotal
price
taxAmount
Methods
getAvailablePaymentMethods
getSelectedPaymentMethod
Properties
discountAmount
discountAmount: any
Total discount amount on the price.
discountCode
discountCode: string
Valid discount code that was applied, either the cart's code or one that was applied separately to the item. An invalid code results in a null value.
errors
errors: CartItemError[]
Current item validation errors.
id
id: string
ID of the item.
item
item: CartAvailableItem
Original item details.
lineTotal
lineTotal: any
Total for the item after discounts and taxes.
price
price: any
Price before discounts and taxes.
taxAmount
taxAmount: any
Total tax amount on the discounted price.
Methods
getAvailablePaymentMethods
getAvailablePaymentMethods(): Promise<CartItemPaymentMethod[]>
Payment methods available for this item.
Returns Promise<CartItemPaymentMethod[]>
getSelectedPaymentMethod
getSelectedPaymentMethod(): Promise<CartItemPaymentMethod>
Payment method selected for this item.
Returns Promise<CartItemPaymentMethod>
