@boulevard/blvd-book-sdk: CartAvailableBookableItem
Module: carts
Class CartAvailableBookableItem
Item that can be booked through addCartBookableItem.
Hierarchy
CartAvailableItem
CartAvailableBookableItem
Index
Constructors
constructor
Properties
description
disabled
disabledDescription
id
listPriceRange
name
Methods
getOptionGroups
getStaffVariants
Constructors
constructor
new CartAvailableBookableItem(platformClient: any, item: any): CartAvailableBookableItem
Overrides CartAvailableItem.constructor
List of optional staff variants that can be chosen. Variants may have different pricing and timing.
When there’s no preference, the first one available is assigned based on the selected time. The business can also enforce this, in which case this list is empty.
Parameters
platformClient: any
item: any
Returns CartAvailableBookableItem
Properties
description
description: string
Inherited from CartAvailableItem.description
Short optional description.
disabled
disabled: boolean
Inherited from CartAvailableItem.disabled
Whether the item should appear disabled or hidden.
disabledDescription
disabledDescription: string
Inherited from CartAvailableItem.disabledDescription
Message detailing why disabled is set. Might not be available.
id
id: string
Inherited from CartAvailableItem.id
ID of the item.
listPriceRange
listPriceRange: CartPriceRange
Inherited from CartAvailableItem.listPriceRange
Displayed price range of the item before tax.
The final price may differ based on customizations made to the item before checking out. For instance, bookable items may have variants and options that can be chosen and affect the price.
name
name: string
Inherited from CartAvailableItem.name
Short human-readable name.
Methods
getOptionGroups
getOptionGroups(): Promise<CartAvailableBookableItemOptionGroup[]>
Groups of available options for modifying the booked service. These can be used to modify the booked item and may affect pricing and timing.
Returns Promise<CartAvailableBookableItemOptionGroup[]>
getStaffVariants
getStaffVariants(): Promise<CartAvailableBookableItemStaffVariant[]>
List of optional staff variants that can be chosen. Variants may have different pricing and timing.
When there’s no preference, the first one available is assigned based on the selected time. The business can also enforce this, in which case this list is empty.
Returns Promise<CartAvailableBookableItemStaffVariant[]>
