@boulevard/book-sdk: CartSummary
Module: carts
Class CartSummary
Summary of the cart, including e.g. line item totals.
Hierarchy
CartSummary
Index
Properties
deposit
depositAmount
discountAmount
gratuityAmount
paymentMethodRequired
roundingAmount
subtotal
taxAmount
total
Properties
deposit
deposit: DepositType
depositAmount
depositAmount: any
Total required deposit amount.
discountAmount
discountAmount: any
Total discount amount on the subtotal.
gratuityAmount
gratuityAmount: any
Total gratuity amount on the subtotal.
paymentMethodRequired
paymentMethodRequired: boolean
Whether a payment method is required
roundingAmount
roundingAmount: any
Rounding amount on the discounted and taxed subtotal.
subtotal
subtotal: any
Subtotal before gratuity, discounts, taxes, and rounding.
taxAmount
taxAmount: any
Total tax amount on the discounted subtotal.
total
total: any
Total after gratuity, discounts, taxes, and rounding.
