@boulevard/blvd-book-sdk: CartAvailableBookableItemOptionGroup
Module: carts
Class CartAvailableBookableItemOptionGroup
Option group of a bookable item with optional limits.
Option groups have their own validation requirements which are validated when the bookable item is added. An error is returned if the selections don’t meet those requirements.
Hierarchy
Node<Graph.CartAvailableBookableItemOptionGroup>
CartAvailableBookableItemOptionGroup
Index
Properties
description
id
maxLimit
minLimit
name
options
Properties
description
description: string
Short optional description.
id
id: string
ID of the option group.
maxLimit
maxLimit: number
Optional maximum number of options that can be selected.
minLimit
minLimit: number
Optional minimum number of options that must be selected.
name
name: string
Short human-readable name.
options
options: CartAvailableBookableItemOption[]
List of selectable options.
