@boulevard/book-sdk: CartAvailableBookableItemOption
Module: carts
Class CartAvailableBookableItemOption
Option of a bookable item that can be selected.
Hierarchy
Node<Graph.CartAvailableBookableItemOption>
CartAvailableBookableItemOption
Index
Constructors
constructor
Properties
description
durationDelta
groupId
id
name
priceDelta
Constructors
constructor
new CartAvailableBookableItemOption(platformClient: PlatformClient, graphItem: CartAvailableBookableItemOption, platformTarget?: PlatformTarget): CartAvailableBookableItemOption
Inherited from Node<Graph.CartAvailableBookableItemOption>.constructor
Parameters
platformClient: PlatformClient
graphItem: CartAvailableBookableItemOption
platformTarget: PlatformTarget = ...
Returns CartAvailableBookableItemOption
Properties
description
description: string
Short optional description.
durationDelta
durationDelta: number
Minutes added to duration when selected.
groupId
groupId: string
Group ID of the option.
id
id: string
ID of the option.
name
name: string
Short human-readable name.
priceDelta
priceDelta: any
Amount added to price when selected.
