@boulevard/blvd-book-sdk: CartItemEmailFulfillment
Module: carts
Class CartItemEmailFulfillment
Send the item to a recipient via email.
Hierarchy
Node<Graph.CartItemEmailFulfillment>
CartItemEmailFulfillment
Index
Properties
deliveryDate
id
messageFromSender
recipientEmail
recipientName
senderName
Properties
deliveryDate
deliveryDate: any
Optionally specify a delivery date for the email.
id
id: string
messageFromSender
messageFromSender: string
Optionally include a message from the sender to the recipient.
recipientEmail
recipientEmail: any
The email the item should be sent to.
recipientName
recipientName: string
The name of the person receiving the item.
senderName
senderName: string
The name of the person sending the item.
