@boulevard/blvd-book-sdk: Client
Module: clients
Class Client
Hierarchy
Node<Graph.Client>
Client
Index
Properties
email
firstName
id
insertedAt
lastName
mobilePhone
name
updatedAt
Details Methods
takeCartOwnership
Other Methods
listMemberships
update
Properties
email
email: any
Email address
firstName
firstName: string
First name
id
id: string
The ID of an object
insertedAt
insertedAt: any
lastName
lastName: string
Last name
mobilePhone
mobilePhone: any
Mobile phone number
name
name: string
Full name
updatedAt
updatedAt: any
Details Methods
takeCartOwnership
takeCartOwnership(cart: Cart): Promise<Cart>
Take ownership of a cart, linking the cart to a Boulevard account.
Using this mutation invalidates existing reservations.
async
Parameters
cart: Cart
Returns Promise<Cart>
Promise containing the updated cart
Other Methods
Protected listMemberships
listMemberships(): Promise<Membership[]>
List memberships for the authenticated client
async
Returns Promise<Membership[]>
Promise containing the list of Memberships
Protected update
update(input: UpdateClientInput): Promise<Client>
Update the authenticated client
async
Parameters
input: UpdateClientInput
Returns Promise<Client>
Promise containing the Client
