@boulevard/blvd-book-sdk: Membership
Module: clients
Class Membership
A client membership sold at the business.
Hierarchy
Node<Graph.Membership>
Membership
Index
Properties
client
clientId
endOn
id
interval
name
startOn
status
termNumber
vouchers
Properties
client
client: Client
Client who owns the membership.
clientId
clientId: string
The id of the client who owns the membership.
endOn
endOn: any
Ending date for the membership.
May be NULL to indicate an indefinitely frozen membership.
id
id: string
The ID of an object
interval
interval: any
Duration of the membership interval (eg. 1 month).
name
name: string
The membership name.
startOn
startOn: any
Start date of the membership.
status
status: SubscriptionStatus
Membership Status. Active, Cancelled, Past Due or Paused
termNumber
termNumber: number
The current term number of the membership
vouchers
vouchers: MembershipVoucher[]
Optional vouchers included with membership
