@boulevard/blvd-book-sdk: Location
Module: locations
Class Location
Hierarchy
Node<Graph.Location>
Location
Index
Properties
address
avatar
businessName
coordinates
externalId
id
insertedAt
isRemote
name
phoneNumber
social
tz
updatedAt
Properties
address
address: Address
The location's address
avatar
avatar: string
The location's logo
businessName
businessName: string
Name of the business
coordinates
coordinates: { latitude: number; longitude: number }
Type declaration
latitude: number
longitude: number
externalId
externalId: string
Location external id
id
id: string
The ID of an object
insertedAt
insertedAt: any
isRemote
isRemote: boolean
Indicates that the location is a remote location, and that appointments for this location are carried out remotely.
name
name: string
The location's name
phoneNumber
phoneNumber: string
The location's name
social
social: LocationSocialAccounts
tz
tz: any
The location's timezone
updatedAt
updatedAt: any
