@boulevard/blvd-book-sdk: Staff
Module: staff
Class Staff
Hierarchy
Node<Graph.Staff>
Staff
Index
Properties
avatar
bio
displayName
firstName
id
insertedAt
lastName
nickname
role
updatedAt
Properties
avatar
avatar: string
A URL to the Avatar uploaded for this staff within the Boulevard Dashboard
bio
bio: string
A biography of the staff member
displayName
displayName: string
The public display name of the staff member. Preferred over other name fields.
firstName
firstName: string
The first name of the staff member.
id
id: string
The ID of an object
insertedAt
insertedAt: any
lastName
lastName: string
The last name of the staff member.
nickname
nickname: string
The nickname of the staff member
role
role: StaffRole
The role the staff member holds at the business
updatedAt
updatedAt: any
