@boulevard/blvd-book-sdk: CartErrorCode
Module: carts
Enumeration CartErrorCode
Machine-readable cart validation error code.
Index
Enumeration members
CartGiftCardItemPrice
CartMissingClientInformation
CartMissingItemPaymentMethod
CartMissingItemTime
CartMissingItems
Enumeration members
CartGiftCardItemPrice
CartGiftCardItemPrice: = "CART_GIFT_CARD_ITEM_PRICE"
One or more gift card items do not have a valid price.
Resolution
All gift card items in the cart must have a price in the acceptable range. See cartAvailableGiftCardItem.minPrice and cartAvailableGiftCardItem.maxPrice for upper and lower bound price limits.
CartMissingClientInformation
CartMissingClientInformation: = "CART_MISSING_CLIENT_INFORMATION"
This cart is not associated with an existing client, therefore separate client information is required.
Resolution
Anonymous carts cannot be checked out. Either an existing user needs to own the cart, or client information must be added using the clientInformation field.
CartMissingItemPaymentMethod
CartMissingItemPaymentMethod: = "CART_MISSING_ITEM_PAYMENT_METHOD"
One or more cart items is missing a payment method.
Resolution
All items in the cart that require payment must have a payment method set before checking out. These items will each have a separate item-specific validation error with the same code.
CartMissingItemTime
CartMissingItemTime: = "CART_MISSING_ITEM_TIME"
One or more bookable items is missing a reserved time.
Resolution
All bookable items in the cart must have a reserved time before checking out. These items will each have a separate item-specific validation error with the same code.
Note that times are only reserved temporarily and will expire unless the cart is checked out before the expiration time.
CartMissingItems
CartMissingItems: = "CART_MISSING_ITEMS"
No cart items have been selected, at least one is required.
Resolution
Add one or more items to the cart before checking out, empty carts cannot be checked out.
