@boulevard/book-sdk: carts
Module carts
Index
Enumerations
DepositType
Classes
Cart
CartAvailableBookableItemStaffVariant
CartBookableDate
CartBookableTime
CartGuest
CartItemEmailFulfillment
CartItemPaymentMethod
CartSummary
Carts
Type aliases
CartAdvanceGratuity
CartAdvanceGratuityInput
CartAvailableBookableItemOption
CartBookableItem
CartClientInformation
CartClientInformationInput
CartError
CartGiftCardItem
Type aliases
CartAdvanceGratuity
CartAdvanceGratuity: { __typename?: "CartAdvanceGratuity"; fixed?: Maybe<Scalars["Money"]>; percentage?: Maybe<Scalars["Float"]> }
Gratuity set in advance for bookable items.
Type declaration
Optional __typename?: "CartAdvanceGratuity"
Optional fixed?: Maybe<Scalars["Money"]>
Fixed gratuity amount, has to be set if percentage is not set.
Optional percentage?: Maybe<Scalars["Float"]>
Percentage gratuity amount, has to be set if fixed is not set.
CartAdvanceGratuityInput
CartAdvanceGratuityInput: { fixed?: Maybe<Scalars["Money"]>; percentage?: Maybe<Scalars["Float"]> }
See CartAdvanceGratuity.
Type declaration
Optional fixed?: Maybe<Scalars["Money"]>
Optional percentage?: Maybe<Scalars["Float"]>
CartAvailableBookableItemOption
CartAvailableBookableItemOption: { __typename?: "CartAvailableBookableItemOption"; description?: Maybe<Scalars["String"]>; durationDelta: Scalars["Int"]; groupId: Scalars["ID"]; id: Scalars["ID"]; name: Scalars["String"]; priceDelta: Scalars["Money"] }
Option of a bookable item that can be selected.
Type declaration
Optional __typename?: "CartAvailableBookableItemOption"
Optional description?: Maybe<Scalars["String"]>
Short optional description.
durationDelta: Scalars["Int"]
Minutes added to duration when selected.
groupId: Scalars["ID"]
Group ID of the option.
id: Scalars["ID"]
ID of the option.
name: Scalars["String"]
Short human-readable name.
priceDelta: Scalars["Money"]
Amount added to price when selected.
CartBookableItem
CartBookableItem: CartItem & { __typename?: "CartBookableItem"; availablePaymentMethods: CartItemPaymentMethod[]; discountAmount: Scalars["Money"]; discountCode?: Maybe<Scalars["String"]>; errors: CartItemError[]; guest?: Maybe<CartGuest>; guestId?: Maybe<Scalars["ID"]>; id: Scalars["ID"]; item: CartAvailableBookableItem; lineTotal: Scalars["Money"]; price: Scalars["Money"]; selectedOptions: CartAvailableBookableItemOption[]; selectedPaymentMethod?: Maybe<CartItemPaymentMethod>; selectedStaffVariant?: Maybe<CartAvailableBookableItemStaffVariant>; startTime?: Maybe<Scalars["NaiveDateTime"]>; taxAmount: Scalars["Money"] }
An item that can be booked at a certain time.
CartClientInformation
CartClientInformation: { __typename?: "CartClientInformation"; email?: Maybe<Scalars["Email"]>; firstName: Scalars["String"]; lastName?: Maybe<Scalars["String"]>; phoneNumber?: Maybe<Scalars["PhoneNumber"]> }
Client information supplied when checking out as a new user or on behalf of someone else than the current user.
Type declaration
Optional __typename?: "CartClientInformation"
Optional email?: Maybe<Scalars["Email"]>
Email address.
firstName: Scalars["String"]
First name.
Optional lastName?: Maybe<Scalars["String"]>
Last name.
Optional phoneNumber?: Maybe<Scalars["PhoneNumber"]>
Mobile phone number.
CartClientInformationInput
CartClientInformationInput: { email?: Maybe<Scalars["Email"]>; firstName: Scalars["String"]; lastName?: Maybe<Scalars["String"]>; phoneNumber?: Maybe<Scalars["PhoneNumber"]> }
See CartClientInformation.
Type declaration
Optional email?: Maybe<Scalars["Email"]>
firstName: Scalars["String"]
Optional lastName?: Maybe<Scalars["String"]>
Optional phoneNumber?: Maybe<Scalars["PhoneNumber"]>
CartError
CartError: { __typename?: "CartError"; code: CartErrorCode; description: Scalars["String"]; message: Scalars["String"] }
Cart validation error.
Type declaration
Optional __typename?: "CartError"
code: CartErrorCode
Machine-readable code.
description: Scalars["String"]
Detailed geek-readable description.
message: Scalars["String"]
Short human-readable message.
CartGiftCardItem
CartGiftCardItem: CartItem & { __typename?: "CartGiftCardItem"; availablePaymentMethods: CartItemPaymentMethod[]; discountAmount: Scalars["Money"]; discountCode?: Maybe<Scalars["String"]>; emailFulfillment?: Maybe<CartItemEmailFulfillment>; errors: CartItemError[]; giftCardDesign?: Maybe<CartItemGiftCardDesign>; id: Scalars["ID"]; item: CartAvailableGiftCardItem; lineTotal: Scalars["Money"]; price: Scalars["Money"]; selectedPaymentMethod?: Maybe<CartItemPaymentMethod>; taxAmount: Scalars["Money"] }
A gift card item that can be purchased.
