@boulevard/blvd-book-sdk: carts
Module carts
Index
Enumerations
CartBookingQuestionDisplayType
CartBookingQuestionValueType
CartErrorCode
DepositType
Classes
Cart
CartAdvanceGratuity
CartAvailableBookableItem
CartAvailableBookableItemLocationVariant
CartAvailableBookableItemOption
CartAvailableBookableItemOptionGroup
CartAvailableBookableItemStaffVariant
CartAvailableCategory
CartAvailableGiftCardItem
CartAvailableItem
CartAvailablePurchasableItem
CartBookableDate
CartBookableItem
CartBookableTime
CartBookingQuestion
CartBookingQuestionBooleanAnswer
CartBookingQuestionDatetimeAnswer
CartBookingQuestionFloatAnswer
CartBookingQuestionIntegerAnswer
CartBookingQuestionMultiSelectAnswer
CartBookingQuestionOption
CartBookingQuestionSelectAnswer
CartBookingQuestionTextAnswer
CartClientInformation
CartError
CartGiftCardItem
CartGuest
CartItem
CartItemEmailFulfillment
CartItemError
CartItemGiftCardDesign
CartItemPaymentMethod
CartPriceRange
CartPurchasableItem
CartSummary
Carts
Type aliases
CartAdvanceGratuityInput
CartBookingQuestionAnswer
CartClientInformationInput
CartDurationRange
CreateCartInput
Type aliases
CartAdvanceGratuityInput
CartAdvanceGratuityInput: { fixed?: Maybe<Scalars["Money"]>; percentage?: Maybe<Scalars["Float"]> }
See CartAdvanceGratuity.
Type declaration
Optional fixed?: Maybe<Scalars["Money"]>
Optional percentage?: Maybe<Scalars["Float"]>
CartBookingQuestionAnswer
CartBookingQuestionAnswer: CartBookingQuestionTextAnswer | CartBookingQuestionIntegerAnswer | CartBookingQuestionBooleanAnswer | CartBookingQuestionFloatAnswer | CartBookingQuestionDatetimeAnswer | CartBookingQuestionSelectAnswer | CartBookingQuestionMultiSelectAnswer
CartClientInformationInput
CartClientInformationInput: { email?: Maybe<Scalars["Email"]>; externalId?: Maybe<Scalars["String"]>; firstName: Scalars["String"]; lastName?: Maybe<Scalars["String"]>; phoneNumber?: Maybe<Scalars["PhoneNumber"]> }
See CartClientInformation.
Type declaration
Optional email?: Maybe<Scalars["Email"]>
Optional externalId?: Maybe<Scalars["String"]>
External ID of the client, used to integrate with external systems.
The value should be unique for every client. Since the validation happens at checkout, if the external ID is not unique for the new client, the value is ignored.
firstName: Scalars["String"]
Optional lastName?: Maybe<Scalars["String"]>
Optional phoneNumber?: Maybe<Scalars["PhoneNumber"]>
CartDurationRange
CartDurationRange: { __typename?: "CartDurationRange"; max: Scalars["Int"]; min: Scalars["Int"]; variable: Scalars["Boolean"] }
Displayed duration range of a bookable item.
Type declaration
Optional __typename?: "CartDurationRange"
max: Scalars["Int"]
Maximum duration in minutes.
min: Scalars["Int"]
Minimum duration in minutes.
variable: Scalars["Boolean"]
Whether the duration is variable, i.e. the minimum and maximum differ.
CreateCartInput
CreateCartInput: { advanceGratuity?: Maybe<CartAdvanceGratuityInput>; clientInformation?: Maybe<CartClientInformationInput>; clientMessage?: Maybe<Scalars["String"]>; discountCode?: Maybe<Scalars["String"]>; locationId?: Maybe<Scalars["ID"]>; referralSource?: Maybe<Scalars["String"]> }
Type declaration
Optional advanceGratuity?: Maybe<CartAdvanceGratuityInput>
Optional gratuity
Optional clientInformation?: Maybe<CartClientInformationInput>
Optional client information
Optional clientMessage?: Maybe<Scalars["String"]>
Optional message or note from the client to the business
Optional discountCode?: Maybe<Scalars["String"]>
Optional discount code
Optional locationId?: Maybe<Scalars["ID"]>
ID of the cart location
Optional referralSource?: Maybe<Scalars["String"]>
Referral source for the appointments booked in the cart.
This values is mapped to the appointments' 'referral_source' custom field values after checkout.
