@boulevard/book-sdk: carts
Module carts
Index
Enumerations
CartErrorCode
DepositType
Classes
Cart
CartAvailableBookableItem
CartAvailableBookableItemStaffVariant
CartAvailableCategory
CartAvailableGiftCardItem
CartAvailableItem
CartAvailablePurchasableItem
CartBookableDate
CartBookableItem
CartBookableTime
CartGiftCardItem
CartGuest
CartItem
CartItemEmailFulfillment
CartItemPaymentMethod
CartPurchasableItem
CartSummary
Carts
Type aliases
CartAdvanceGratuity
CartAvailableBookableItemOption
CartAvailableBookableItemOptionGroup
CartClientInformation
CartError
CartItemError
CartItemGiftCardDesign
CartPriceRange
Type aliases
CartAdvanceGratuity
CartAdvanceGratuity: { fixed?: Maybe<Scalars["Money"]>; percentage?: Maybe<Scalars["Float"]> }
Gratuity set in advance for bookable items.
Type declaration
Optional fixed?: Maybe<Scalars["Money"]>
Optional percentage?: Maybe<Scalars["Float"]>
Percentage gratuity amount, has to be set if fixed is not set.
CartAvailableBookableItemOption
CartAvailableBookableItemOption: { description: Maybe<Scalars["String"]>; durationDelta: Scalars["Int"]; groupId: Scalars["ID"]; id: Scalars["ID"]; name: Scalars["String"]; priceDelta: Scalars["Money"] }
Option of a bookable item that can be selected.
Type declaration
description: Maybe<Scalars["String"]>
Short optional description.
durationDelta: Scalars["Int"]
Minutes added to duration when selected.
groupId: Scalars["ID"]
Group ID of the option.
id: Scalars["ID"]
ID of the option.
name: Scalars["String"]
Short human-readable name.
priceDelta: Scalars["Money"]
Amount added to price when selected.
CartAvailableBookableItemOptionGroup
CartAvailableBookableItemOptionGroup: { description: Maybe<Scalars["String"]>; id: Scalars["ID"]; maxLimit: Maybe<Scalars["Int"]>; minLimit: Maybe<Scalars["Int"]>; name: Scalars["String"]; options: CartAvailableBookableItemOption[] }
Option group of a bookable item with optional limits.
Option groups have their own validation requirements which are validated when the bookable item is added. An error is returned if the selections don’t meet those requirements.
Type declaration
description: Maybe<Scalars["String"]>
Short optional description.
id: Scalars["ID"]
ID of the option group.
maxLimit: Maybe<Scalars["Int"]>
Optional maximum number of options that can be selected.
minLimit: Maybe<Scalars["Int"]>
Optional minimum number of options that must be selected.
name: Scalars["String"]
Short human-readable name.
options: CartAvailableBookableItemOption[]
List of selectable options.
CartClientInformation
CartClientInformation: { email?: Maybe<Scalars["Email"]>; firstName: Scalars["String"]; lastName?: Maybe<Scalars["String"]>; phoneNumber?: Maybe<Scalars["PhoneNumber"]> }
Client information supplied when checking out as a new user or on behalf of someone else than the current user.
Type declaration
Optional email?: Maybe<Scalars["Email"]>
Email address.
firstName: Scalars["String"]
First name.
Optional lastName?: Maybe<Scalars["String"]>
Last name.
Optional phoneNumber?: Maybe<Scalars["PhoneNumber"]>
Mobile phone number.
CartError
CartError: { code: CartErrorCode; description: Scalars["String"]; message: Scalars["String"] }
Cart validation error.
Type declaration
code: CartErrorCode
Machine-readable code.
description: Scalars["String"]
Detailed geek-readable description.
message: Scalars["String"]
Short human-readable message.
CartItemError
CartItemError: { code: CartItemErrorCode; description: Scalars["String"]; message: Scalars["String"] }
Cart item validation error.
Type declaration
code: CartItemErrorCode
Machine-readable code.
description: Scalars["String"]
Detailed geek-readable description.
message: Scalars["String"]
Short human-readable message.
CartItemGiftCardDesign
CartItemGiftCardDesign: { backgroundColor: Maybe<Scalars["String"]>; foregroundText: Maybe<Scalars["String"]>; id: Scalars["ID"]; image: Maybe<Scalars["String"]> }
Specified design for a CartItemEmailFulfillment.
Type declaration
backgroundColor: Maybe<Scalars["String"]>
foregroundText: Maybe<Scalars["String"]>
id: Scalars["ID"]
image: Maybe<Scalars["String"]>
CartPriceRange
CartPriceRange: { max: Scalars["Money"]; min: Scalars["Money"]; variable: Scalars["Boolean"] }
Displayed price range of an item, before tax.
Type declaration
max: Scalars["Money"]
Maximum price.
min: Scalars["Money"]
Minimum price.
variable: Scalars["Boolean"]
Whether the price is variable, i.e. the minimum and maximum differ.
