@boulevard/book-sdk: graph
Module graph
Index
Enumerations
AppointmentCancellationReason
AppointmentState
CartErrorCode
CartItemErrorCode
DepositType
SubscriptionStatus
Type aliases
AddCartCardPaymentMethodInput
AddCartCardPaymentMethodPayload
AddCartOfferInput
AddCartOfferPayload
AddCartSelectedBookableItemInput
AddCartSelectedBookableItemPayload
AddCartSelectedGiftCardItemInput
AddCartSelectedGiftCardItemPayload
AddCartSelectedPurchasableItemInput
AddCartSelectedPurchasableItemPayload
Address
Appointment
AppointmentCancellation
AppointmentConnection
AppointmentEdge
AppointmentRescheduleAvailableDatesInput
AppointmentRescheduleAvailableDatesPayload
AppointmentRescheduleAvailableTimesInput
AppointmentRescheduleAvailableTimesPayload
AppointmentRescheduleInput
AppointmentReschedulePayload
AppointmentService
AvailableRescheduleDate
AvailableRescheduleTime
Business
BusinessGiftCardDesign
BusinessLocationsArgs
CancelAppointmentInput
CancelAppointmentPayload
Cart
CartAdvanceGratuity
CartAdvanceGratuityInput
CartAvailableBookableItem
CartAvailableBookableItemOption
CartAvailableBookableItemOptionGroup
CartAvailableBookableItemStaffVariant
CartAvailableCategory
CartAvailableGiftCardItem
CartAvailableItem
CartAvailableItemArgs
CartAvailablePurchasableItem
CartBookableDate
CartBookableItem
CartBookableTime
CartClientInformation
CartClientInformationInput
CartDurationRange
CartError
CartFeatures
CartGiftCardItem
CartGuest
CartItem
CartItemCardPaymentMethod
CartItemEmailFulfillment
CartItemError
CartItemGiftCardDesign
CartItemPaymentMethod
CartItemVoucherPaymentMethod
CartOffer
CartPriceRange
CartPurchasableItem
CartSelectedItemArgs
CartSummary
CheckoutCartInput
CheckoutCartPayload
Client
CreateCartGiftCardItemEmailFulfillmentInput
CreateCartGiftCardItemEmailFulfillmentPayload
CreateCartGuestInput
CreateCartGuestPayload
CreateCartInput
CreateCartPayload
DeleteCartGiftCardItemEmailFulfillmentInput
DeleteCartGiftCardItemEmailFulfillmentPayload
DeleteCartGuestInput
DeleteCartGuestPayload
Exact
GiftCardDesign
Location
LocationConnection
LocationEdge
MakeMaybe
MakeOptional
Maybe
Membership
MembershipConnection
MembershipEdge
MembershipVoucher
Node
OnlineGiftCardSettings
PageInfo
RemoveCartOfferInput
RemoveCartOfferPayload
RemoveCartSelectedItemInput
RemoveCartSelectedItemPayload
ReserveCartBookableItemsInput
ReserveCartBookableItemsPayload
RootMutationType
RootMutationTypeAddCartCardPaymentMethodArgs
RootMutationTypeAddCartOfferArgs
RootMutationTypeAddCartSelectedBookableItemArgs
RootMutationTypeAddCartSelectedGiftCardItemArgs
RootMutationTypeAddCartSelectedPurchasableItemArgs
RootMutationTypeAppointmentRescheduleArgs
RootMutationTypeAppointmentRescheduleAvailableDatesArgs
RootMutationTypeAppointmentRescheduleAvailableTimesArgs
RootMutationTypeCancelAppointmentArgs
RootMutationTypeCheckoutCartArgs
RootMutationTypeCreateCartArgs
RootMutationTypeCreateCartGiftCardItemEmailFulfillmentArgs
RootMutationTypeCreateCartGuestArgs
RootMutationTypeDeleteCartGiftCardItemEmailFulfillmentArgs
RootMutationTypeDeleteCartGuestArgs
RootMutationTypeRemoveCartOfferArgs
RootMutationTypeRemoveCartSelectedItemArgs
RootMutationTypeReserveCartBookableItemsArgs
RootMutationTypeSelectCartPaymentMethodArgs
RootMutationTypeTakeCartOwnershipArgs
RootMutationTypeUpdateCartArgs
RootMutationTypeUpdateCartGiftCardItemEmailFulfillmentArgs
RootMutationTypeUpdateCartGuestArgs
RootMutationTypeUpdateCartSelectedBookableItemArgs
RootMutationTypeUpdateCartSelectedGiftCardItemArgs
RootMutationTypeUpdateCartSelectedPurchasableItemArgs
RootMutationTypeUpdateClientArgs
RootQueryType
RootQueryTypeAppointmentArgs
RootQueryTypeCartArgs
RootQueryTypeCartBookableDatesArgs
RootQueryTypeCartBookableStaffVariantsArgs
RootQueryTypeCartBookableTimesArgs
RootQueryTypeLocationsArgs
RootQueryTypeMyAppointmentsArgs
RootQueryTypeMyMembershipsArgs
RootQueryTypeNodeArgs
Scalars
SelectCartPaymentMethodInput
SelectCartPaymentMethodPayload
Service
ServiceCategory
Staff
StaffRole
TakeCartOwnershipInput
TakeCartOwnershipPayload
UpdateCartGiftCardItemEmailFulfillmentInput
UpdateCartGiftCardItemEmailFulfillmentPayload
UpdateCartGuestInput
UpdateCartGuestPayload
UpdateCartInput
UpdateCartPayload
UpdateCartSelectedBookableItemInput
UpdateCartSelectedBookableItemPayload
UpdateCartSelectedGiftCardItemInput
UpdateCartSelectedGiftCardItemPayload
UpdateCartSelectedPurchasableItemInput
UpdateCartSelectedPurchasableItemPayload
UpdateClientInput
UpdateClientPayload
Type aliases
AddCartCardPaymentMethodInput
AddCartCardPaymentMethodInput: { id: Scalars["ID"]; select?: Maybe<Scalars["Boolean"]>; token: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
ID of the cart
Optional select?: Maybe<Scalars["Boolean"]>
Whether to automatically select this credit card as the payment method for the cart, false by default.
token: Scalars["ID"]
Credit card token obtained from the Credit Card Tokenization endpoint.
AddCartCardPaymentMethodPayload
AddCartCardPaymentMethodPayload: { __typename?: "AddCartCardPaymentMethodPayload"; cart: Cart }
Type declaration
Optional __typename?: "AddCartCardPaymentMethodPayload"
cart: Cart
AddCartOfferInput
AddCartOfferInput: { id: Scalars["ID"]; offerCode: Scalars["String"] }
Type declaration
id: Scalars["ID"]
ID of the cart
offerCode: Scalars["String"]
The offer code identifier
AddCartOfferPayload
AddCartOfferPayload: { __typename?: "AddCartOfferPayload"; cart: Cart; offer: CartOffer }
Type declaration
Optional __typename?: "AddCartOfferPayload"
cart: Cart
offer: CartOffer
AddCartSelectedBookableItemInput
AddCartSelectedBookableItemInput: { id: Scalars["ID"]; itemDiscountCode?: Maybe<Scalars["String"]>; itemGuestId?: Maybe<Scalars["ID"]>; itemId: Scalars["ID"]; itemOptionIds?: Maybe<Scalars["ID"][]>; itemStaffVariantId?: Maybe<Scalars["ID"]> }
Type declaration
id: Scalars["ID"]
ID of the cart.
Optional itemDiscountCode?: Maybe<Scalars["String"]>
Optional discount code applied to the item. Invalid discount codes are ignored without an error, check discountCode on the selected item to see if the code was valid.
Optional itemGuestId?: Maybe<Scalars["ID"]>
Optional ID that identifies the guest this item is booked for. A null value indicates the cart owner, or current client.
When finding available times for bookable items, it's assumed that two items having different guests can be booked simultaneously.
itemId: Scalars["ID"]
ID of the bookable item.
Optional itemOptionIds?: Maybe<Scalars["ID"][]>
Optional IDs of selected bookable item options. Note that the selections must conform to the option group requirements, e.g. limits on the number of options. Otherwise an error is returned.
Optional itemStaffVariantId?: Maybe<Scalars["ID"]>
Optional ID of the selected bookable item staff variant.
AddCartSelectedBookableItemPayload
AddCartSelectedBookableItemPayload: { __typename?: "AddCartSelectedBookableItemPayload"; cart: Cart }
Type declaration
Optional __typename?: "AddCartSelectedBookableItemPayload"
cart: Cart
AddCartSelectedGiftCardItemInput
AddCartSelectedGiftCardItemInput: { id: Scalars["ID"]; itemId: Scalars["ID"]; itemPrice: Scalars["Money"] }
Type declaration
id: Scalars["ID"]
ID of the cart.
itemId: Scalars["ID"]
ID of the gift card item.
itemPrice: Scalars["Money"]
Price applied to the gift card item. See cartAvailableGiftCardItem.minPrice and maxPrice for limits
AddCartSelectedGiftCardItemPayload
AddCartSelectedGiftCardItemPayload: { __typename?: "AddCartSelectedGiftCardItemPayload"; cart: Cart }
Type declaration
Optional __typename?: "AddCartSelectedGiftCardItemPayload"
cart: Cart
AddCartSelectedPurchasableItemInput
AddCartSelectedPurchasableItemInput: { id: Scalars["ID"]; itemDiscountCode?: Maybe<Scalars["String"]>; itemId: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
ID of the cart.
Optional itemDiscountCode?: Maybe<Scalars["String"]>
Optional discount code applied to the item. Invalid discount codes are ignored without an error, check discountCode on the selected item to see if the code was valid.
itemId: Scalars["ID"]
ID of the purchasable item.
AddCartSelectedPurchasableItemPayload
AddCartSelectedPurchasableItemPayload: { __typename?: "AddCartSelectedPurchasableItemPayload"; cart: Cart }
Type declaration
Optional __typename?: "AddCartSelectedPurchasableItemPayload"
cart: Cart
Address
Address: { __typename?: "Address"; city?: Maybe<Scalars["String"]>; line1?: Maybe<Scalars["String"]>; line2?: Maybe<Scalars["String"]>; state?: Maybe<Scalars["String"]>; zip?: Maybe<Scalars["String"]> }
Type declaration
Optional __typename?: "Address"
Optional city?: Maybe<Scalars["String"]>
Optional line1?: Maybe<Scalars["String"]>
Optional line2?: Maybe<Scalars["String"]>
Optional state?: Maybe<Scalars["String"]>
Optional zip?: Maybe<Scalars["String"]>
Appointment
Appointment: Node & { __typename?: "Appointment"; appointmentServices: AppointmentService[]; cancellation?: Maybe<AppointmentCancellation>; cancelled: Scalars["Boolean"]; client: Client; clientId: Scalars["ID"]; createdAt: Scalars["DateTime"]; duration: Scalars["Int"]; endAt: Scalars["DateTime"]; id: Scalars["ID"]; location: Location; locationId: Scalars["ID"]; notes?: Maybe<Scalars["String"]>; startAt: Scalars["DateTime"]; state: AppointmentState }
An Appointment
AppointmentCancellation
AppointmentCancellation: { __typename?: "AppointmentCancellation"; cancelledAt: Scalars["DateTime"]; notes?: Maybe<Scalars["String"]>; reason: AppointmentCancellationReason }
Type declaration
Optional __typename?: "AppointmentCancellation"
cancelledAt: Scalars["DateTime"]
Datetime the appointment was cancelled in UTC.
Optional notes?: Maybe<Scalars["String"]>
reason: AppointmentCancellationReason
AppointmentConnection
AppointmentConnection: { __typename?: "AppointmentConnection"; edges?: Maybe<Maybe<AppointmentEdge>[]>; pageInfo: PageInfo }
Type declaration
Optional __typename?: "AppointmentConnection"
Optional edges?: Maybe<Maybe<AppointmentEdge>[]>
pageInfo: PageInfo
AppointmentEdge
AppointmentEdge: { __typename?: "AppointmentEdge"; cursor: Scalars["String"]; node?: Maybe<Appointment> }
Type declaration
Optional __typename?: "AppointmentEdge"
cursor: Scalars["String"]
A cursor for use in pagination
Optional node?: Maybe<Appointment>
The item at the end of the edge
AppointmentRescheduleAvailableDatesInput
AppointmentRescheduleAvailableDatesInput: { appointmentId: Scalars["ID"]; searchRangeLower: Scalars["Date"]; searchRangeUpper: Scalars["Date"]; tz?: Maybe<Scalars["Tz"]> }
Type declaration
appointmentId: Scalars["ID"]
The ID of the appointment that needs to be rescheduled.
searchRangeLower: Scalars["Date"]
The lower range (inclusive) of dates to search for appointment availability.
searchRangeUpper: Scalars["Date"]
The upper range (inclusive) of dates to search for appointment availability.
Optional tz?: Maybe<Scalars["Tz"]>
Optional time zone the matches should be converted to, e.g. the client's time zone. The search range dates are also interpreted using this. When null, the location's time zone is used.
AppointmentRescheduleAvailableDatesPayload
AppointmentRescheduleAvailableDatesPayload: { __typename?: "AppointmentRescheduleAvailableDatesPayload"; availableDates: AvailableRescheduleDate[] }
Type declaration
Optional __typename?: "AppointmentRescheduleAvailableDatesPayload"
availableDates: AvailableRescheduleDate[]
AppointmentRescheduleAvailableTimesInput
AppointmentRescheduleAvailableTimesInput: { appointmentId: Scalars["ID"]; date: Scalars["Date"]; tz?: Maybe<Scalars["Tz"]> }
Type declaration
appointmentId: Scalars["ID"]
The ID of the appointment that needs to be rescheduled.
date: Scalars["Date"]
The date that should be searched for available times.
Optional tz?: Maybe<Scalars["Tz"]>
Optional time zone the matches should be converted to, e.g. the client's time zone. When null, the location's time zone is used.
AppointmentRescheduleAvailableTimesPayload
AppointmentRescheduleAvailableTimesPayload: { __typename?: "AppointmentRescheduleAvailableTimesPayload"; availableTimes: AvailableRescheduleTime[] }
Type declaration
Optional __typename?: "AppointmentRescheduleAvailableTimesPayload"
availableTimes: AvailableRescheduleTime[]
AppointmentRescheduleInput
AppointmentRescheduleInput: { appointmentId: Scalars["ID"]; bookableTimeId: Scalars["ID"]; sendNotification: Scalars["Boolean"] }
Type declaration
appointmentId: Scalars["ID"]
The ID of the appointment that needs to be rescheduled.
bookableTimeId: Scalars["ID"]
The encoded data representing an available appointment slot (can be computed using the appointmentRescheduleAvailableTimes mutation).
sendNotification: Scalars["Boolean"]
Creates a notification for the dashboard users to let them know that the appointment has been self-rescheduled by the client.
AppointmentReschedulePayload
AppointmentReschedulePayload: { __typename?: "AppointmentReschedulePayload"; appointment: Appointment }
Type declaration
Optional __typename?: "AppointmentReschedulePayload"
appointment: Appointment
AppointmentService
AppointmentService: { __typename?: "AppointmentService"; duration: Scalars["Int"]; endAt: Scalars["DateTime"]; price: Scalars["Money"]; service: Service; serviceId: Scalars["ID"]; staff: Staff; staffId: Scalars["ID"]; staffRequested: Scalars["Boolean"]; startAt: Scalars["DateTime"]; startTimeOffset: Scalars["Int"]; totalDuration: Scalars["Int"] }
An AppointmentService
Type declaration
Optional __typename?: "AppointmentService"
duration: Scalars["Int"]
Duration for the entire service (including add-ons)
endAt: Scalars["DateTime"]
The ISO time at which the appointment service is completely finished.
price: Scalars["Money"]
Price of the service, before any discounts or taxes are applied.
service: Service
The service.
serviceId: Scalars["ID"]
The id of the service. This may be null for time blockers.
staff: Staff
The staff performing this service.
staffId: Scalars["ID"]
The ID of the staff member associated with this service
staffRequested: Scalars["Boolean"]
A boolean indicating whether the staff was specifically requested by the client.
startAt: Scalars["DateTime"]
The ISO time at which the appointment service begins
startTimeOffset: Scalars["Int"]
Length of time (in minutes) from the start of the appointment until this service begins.
totalDuration: Scalars["Int"]
The total duration (in minutes) of this service
AvailableRescheduleDate
AvailableRescheduleDate: { __typename?: "AvailableRescheduleDate"; date: Scalars["Date"] }
Type declaration
Optional __typename?: "AvailableRescheduleDate"
date: Scalars["Date"]
Matched date for the booking.
Note that this date may differ from the one at the location when a specific time zone is requested using the tz argument. The date uses the requested time zone, or the location's time zone when tz is null.
AvailableRescheduleTime
AvailableRescheduleTime: { __typename?: "AvailableRescheduleTime"; bookableTimeId: Scalars["ID"]; startTime: Scalars["DateTime"] }
Type declaration
Optional __typename?: "AvailableRescheduleTime"
bookableTimeId: Scalars["ID"]
startTime: Scalars["DateTime"]
Matched start time for the booking.
Business
Business: Node & { __typename?: "Business"; avatar?: Maybe<Scalars["String"]>; id: Scalars["ID"]; insertedAt: Scalars["DateTime"]; locations?: Maybe<LocationConnection>; name: Scalars["String"]; onlineGiftCardSettings: OnlineGiftCardSettings; tz: Scalars["Tz"]; updatedAt: Scalars["DateTime"]; website: Scalars["String"] }
The business
BusinessGiftCardDesign
BusinessGiftCardDesign: { __typename?: "BusinessGiftCardDesign"; design: GiftCardDesign; id: Scalars["ID"]; selected: Scalars["Boolean"] }
Type declaration
Optional __typename?: "BusinessGiftCardDesign"
design: GiftCardDesign
id: Scalars["ID"]
selected: Scalars["Boolean"]
BusinessLocationsArgs
BusinessLocationsArgs: { after?: Maybe<Scalars["String"]>; before?: Maybe<Scalars["String"]>; first?: Maybe<Scalars["Int"]>; last?: Maybe<Scalars["Int"]> }
The business
Type declaration
Optional after?: Maybe<Scalars["String"]>
Optional before?: Maybe<Scalars["String"]>
Optional first?: Maybe<Scalars["Int"]>
Optional last?: Maybe<Scalars["Int"]>
CancelAppointmentInput
CancelAppointmentInput: { id: Scalars["ID"]; notes?: Maybe<Scalars["String"]> }
Type declaration
id: Scalars["ID"]
Optional notes?: Maybe<Scalars["String"]>
CancelAppointmentPayload
CancelAppointmentPayload: { __typename?: "CancelAppointmentPayload"; appointment: Appointment }
Type declaration
Optional __typename?: "CancelAppointmentPayload"
appointment: Appointment
Cart
Cart: Node & { __typename?: "Cart"; advanceGratuity?: Maybe<CartAdvanceGratuity>; availableCategories: CartAvailableCategory[]; availableItem?: Maybe<CartAvailableItem>; availablePaymentMethods: CartItemPaymentMethod[]; clientInformation?: Maybe<CartClientInformation>; clientMessage?: Maybe<Scalars["String"]>; completedAt?: Maybe<Scalars["DateTime"]>; endTime?: Maybe<Scalars["NaiveDateTime"]>; errors: CartError[]; expiresAt?: Maybe<Scalars["DateTime"]>; features: CartFeatures; guests: CartGuest[]; id: Scalars["ID"]; insertedAt: Scalars["DateTime"]; location: Location; offers: CartOffer[]; selectedItem?: Maybe<CartItem>; selectedItems: CartItem[]; startTime?: Maybe<Scalars["NaiveDateTime"]>; startTimeId?: Maybe<Scalars["ID"]>; summary: CartSummary; updatedAt: Scalars["DateTime"] }
Represents a cart flow used for booking or purchasing things.
CartAdvanceGratuity
CartAdvanceGratuity: { __typename?: "CartAdvanceGratuity"; fixed?: Maybe<Scalars["Money"]>; percentage?: Maybe<Scalars["Float"]> }
Gratuity set in advance for bookable items.
Type declaration
Optional __typename?: "CartAdvanceGratuity"
Optional fixed?: Maybe<Scalars["Money"]>
Fixed gratuity amount, has to be set if percentage is not set.
Optional percentage?: Maybe<Scalars["Float"]>
Percentage gratuity amount, has to be set if fixed is not set.
CartAdvanceGratuityInput
CartAdvanceGratuityInput: { fixed?: Maybe<Scalars["Money"]>; percentage?: Maybe<Scalars["Float"]> }
See CartAdvanceGratuity.
Type declaration
Optional fixed?: Maybe<Scalars["Money"]>
Optional percentage?: Maybe<Scalars["Float"]>
CartAvailableBookableItem
CartAvailableBookableItem: CartAvailableItem & { __typename?: "CartAvailableBookableItem"; description?: Maybe<Scalars["String"]>; disabled: Scalars["Boolean"]; disabledDescription?: Maybe<Scalars["String"]>; id: Scalars["ID"]; listDuration: Scalars["Int"]; listDurationRange: CartDurationRange; listPrice: Scalars["Money"]; listPriceRange: CartPriceRange; name: Scalars["String"]; optionGroups: CartAvailableBookableItemOptionGroup[]; staffVariants: CartAvailableBookableItemStaffVariant[]; variableDuration: Scalars["Boolean"]; variablePrice: Scalars["Boolean"] }
Item that can be booked through addCartBookableItem.
CartAvailableBookableItemOption
CartAvailableBookableItemOption: { __typename?: "CartAvailableBookableItemOption"; description?: Maybe<Scalars["String"]>; durationDelta: Scalars["Int"]; groupId: Scalars["ID"]; id: Scalars["ID"]; name: Scalars["String"]; priceDelta: Scalars["Money"] }
Option of a bookable item that can be selected.
Type declaration
Optional __typename?: "CartAvailableBookableItemOption"
Optional description?: Maybe<Scalars["String"]>
Short optional description.
durationDelta: Scalars["Int"]
Minutes added to duration when selected.
groupId: Scalars["ID"]
Group ID of the option.
id: Scalars["ID"]
ID of the option.
name: Scalars["String"]
Short human-readable name.
priceDelta: Scalars["Money"]
Amount added to price when selected.
CartAvailableBookableItemOptionGroup
CartAvailableBookableItemOptionGroup: { __typename?: "CartAvailableBookableItemOptionGroup"; description?: Maybe<Scalars["String"]>; id: Scalars["ID"]; maxLimit?: Maybe<Scalars["Int"]>; minLimit?: Maybe<Scalars["Int"]>; name: Scalars["String"]; options: CartAvailableBookableItemOption[] }
Option group of a bookable item with optional limits.
Option groups have their own validation requirements which are validated when the bookable item is added. An error is returned if the selections dont meet those requirements.
Type declaration
Optional __typename?: "CartAvailableBookableItemOptionGroup"
Optional description?: Maybe<Scalars["String"]>
Short optional description.
id: Scalars["ID"]
ID of the option group.
Optional maxLimit?: Maybe<Scalars["Int"]>
Optional maximum number of options that can be selected.
Optional minLimit?: Maybe<Scalars["Int"]>
Optional minimum number of options that must be selected.
name: Scalars["String"]
Short human-readable name.
options: CartAvailableBookableItemOption[]
List of selectable options.
CartAvailableBookableItemStaffVariant
CartAvailableBookableItemStaffVariant: { __typename?: "CartAvailableBookableItemStaffVariant"; duration: Scalars["Int"]; id: Scalars["ID"]; price: Scalars["Money"]; staff: Staff }
Staff variant of a bookable item.
Type declaration
Optional __typename?: "CartAvailableBookableItemStaffVariant"
duration: Scalars["Int"]
Duration of the variant in minutes.
id: Scalars["ID"]
ID of the variant.
price: Scalars["Money"]
Price of the variant before discounts and taxes.
staff: Staff
Staff member booked.
CartAvailableCategory
CartAvailableCategory: { __typename?: "CartAvailableCategory"; availableItems: CartAvailableItem[]; description?: Maybe<Scalars["String"]>; disabled: Scalars["Boolean"]; disabledDescription?: Maybe<Scalars["String"]>; name: Scalars["String"] }
Category of items that can be checked out.
Type declaration
Optional __typename?: "CartAvailableCategory"
availableItems: CartAvailableItem[]
Items available to be checked out.
Note that this list updates as the cart changes. For instance, incompatible items may be disabled after others are added to the cart. Clients should retrieve this list again after mutations or make sure errors are handled when items cannot be added.
Optional description?: Maybe<Scalars["String"]>
Short optional description.
disabled: Scalars["Boolean"]
Whether the category should appear as disabled.
Optional disabledDescription?: Maybe<Scalars["String"]>
Message detailing why disabled is set. Might not be available.
name: Scalars["String"]
Short human-readable name.
CartAvailableGiftCardItem
CartAvailableGiftCardItem: CartAvailableItem & { __typename?: "CartAvailableGiftCardItem"; allowCustomAmounts: Scalars["Boolean"]; description?: Maybe<Scalars["String"]>; disabled: Scalars["Boolean"]; disabledDescription?: Maybe<Scalars["String"]>; giftCardMax: Scalars["Money"]; giftCardMin: Scalars["Money"]; id: Scalars["ID"]; listPrice: Scalars["Money"]; listPriceRange: CartPriceRange; name: Scalars["String"]; pricePresets: Scalars["Money"][] }
Gift card that can be purchased through addCartSelectedGiftCardItem.
CartAvailableItem
CartAvailableItem: { description?: Maybe<Scalars["String"]>; disabled: Scalars["Boolean"]; disabledDescription?: Maybe<Scalars["String"]>; id: Scalars["ID"]; listPrice: Scalars["Money"]; listPriceRange: CartPriceRange; name: Scalars["String"] }
Abstract available item that can be checked out.
Type declaration
Optional description?: Maybe<Scalars["String"]>
Short optional description.
disabled: Scalars["Boolean"]
Whether the item should appear disabled or hidden.
Optional disabledDescription?: Maybe<Scalars["String"]>
Message detailing why disabled is set. Might not be available.
id: Scalars["ID"]
ID of the item.
listPrice: Scalars["Money"]
Displayed price of the item before tax.
deprecated
Use listPriceRange instead.
listPriceRange: CartPriceRange
Displayed price range of the item before tax.
The final price may differ based on customizations made to the item before checking out. For instance, bookable items may have variants and options that can be chosen and affect the price.
name: Scalars["String"]
Short human-readable name.
CartAvailableItemArgs
CartAvailableItemArgs: { id: Scalars["ID"] }
Represents a cart flow used for booking or purchasing things.
Type declaration
id: Scalars["ID"]
CartAvailablePurchasableItem
CartAvailablePurchasableItem: CartAvailableItem & { __typename?: "CartAvailablePurchasableItem"; description?: Maybe<Scalars["String"]>; disabled: Scalars["Boolean"]; disabledDescription?: Maybe<Scalars["String"]>; id: Scalars["ID"]; listPrice: Scalars["Money"]; listPriceRange: CartPriceRange; name: Scalars["String"] }
Item that can be purchased through addCartPurchasableItem.
CartBookableDate
CartBookableDate: { __typename?: "CartBookableDate"; date: Scalars["Date"] }
Available starting date for bookable items in a cart.
Type declaration
Optional __typename?: "CartBookableDate"
date: Scalars["Date"]
Available date for the bookable items.
Note that this date may differ from the one at the location when a specific time zone is requested using the tz argument. The date uses the requested time zone, or the location's time zone when tz is null.
CartBookableItem
CartBookableItem: CartItem & { __typename?: "CartBookableItem"; availablePaymentMethods: CartItemPaymentMethod[]; discountAmount: Scalars["Money"]; discountCode?: Maybe<Scalars["String"]>; errors: CartItemError[]; guest?: Maybe<CartGuest>; guestId?: Maybe<Scalars["ID"]>; id: Scalars["ID"]; item: CartAvailableBookableItem; lineTotal: Scalars["Money"]; price: Scalars["Money"]; selectedOptions: CartAvailableBookableItemOption[]; selectedPaymentMethod?: Maybe<CartItemPaymentMethod>; selectedStaffVariant?: Maybe<CartAvailableBookableItemStaffVariant>; startTime?: Maybe<Scalars["NaiveDateTime"]>; taxAmount: Scalars["Money"] }
An item that can be booked at a certain time.
CartBookableTime
CartBookableTime: { __typename?: "CartBookableTime"; id: Scalars["ID"]; score: Scalars["Float"]; startTime: Scalars["DateTime"] }
Available starting time for bookable items in a cart.
Type declaration
Optional __typename?: "CartBookableTime"
id: Scalars["ID"]
ID of this particular time.
score: Scalars["Float"]
deprecated
Do not use.
startTime: Scalars["DateTime"]
Available start time for the earliest bookable item.
CartClientInformation
CartClientInformation: { __typename?: "CartClientInformation"; email?: Maybe<Scalars["Email"]>; firstName: Scalars["String"]; lastName?: Maybe<Scalars["String"]>; phoneNumber?: Maybe<Scalars["PhoneNumber"]> }
Client information supplied when checking out as a new user or on behalf of someone else than the current user.
Type declaration
Optional __typename?: "CartClientInformation"
Optional email?: Maybe<Scalars["Email"]>
Email address.
firstName: Scalars["String"]
First name.
Optional lastName?: Maybe<Scalars["String"]>
Last name.
Optional phoneNumber?: Maybe<Scalars["PhoneNumber"]>
Mobile phone number.
CartClientInformationInput
CartClientInformationInput: { email?: Maybe<Scalars["Email"]>; firstName: Scalars["String"]; lastName?: Maybe<Scalars["String"]>; phoneNumber?: Maybe<Scalars["PhoneNumber"]> }
See CartClientInformation.
Type declaration
Optional email?: Maybe<Scalars["Email"]>
firstName: Scalars["String"]
Optional lastName?: Maybe<Scalars["String"]>
Optional phoneNumber?: Maybe<Scalars["PhoneNumber"]>
CartDurationRange
CartDurationRange: { __typename?: "CartDurationRange"; max: Scalars["Int"]; min: Scalars["Int"]; variable: Scalars["Boolean"] }
Displayed duration range of a bookable item.
Type declaration
Optional __typename?: "CartDurationRange"
max: Scalars["Int"]
Maximum duration in minutes.
min: Scalars["Int"]
Minimum duration in minutes.
variable: Scalars["Boolean"]
Whether the duration is variable, i.e. the minimum and maximum differ.
CartError
CartError: { __typename?: "CartError"; code: CartErrorCode; description: Scalars["String"]; message: Scalars["String"] }
Cart validation error.
Type declaration
Optional __typename?: "CartError"
code: CartErrorCode
Machine-readable code.
description: Scalars["String"]
Detailed geek-readable description.
message: Scalars["String"]
Short human-readable message.
CartFeatures
CartFeatures: { __typename?: "CartFeatures"; giftCardPurchaseEnabled: Scalars["Boolean"]; paymentInfoRequired: Scalars["Boolean"] }
Features available to the cart.
Type declaration
Optional __typename?: "CartFeatures"
giftCardPurchaseEnabled: Scalars["Boolean"]
Whether gift cards are available to be purchased in this cart.
paymentInfoRequired: Scalars["Boolean"]
Whether payment info is required to check out services in this cart.
CartGiftCardItem
CartGiftCardItem: CartItem & { __typename?: "CartGiftCardItem"; availablePaymentMethods: CartItemPaymentMethod[]; discountAmount: Scalars["Money"]; discountCode?: Maybe<Scalars["String"]>; emailFulfillment?: Maybe<CartItemEmailFulfillment>; errors: CartItemError[]; giftCardDesign?: Maybe<CartItemGiftCardDesign>; id: Scalars["ID"]; item: CartAvailableGiftCardItem; lineTotal: Scalars["Money"]; price: Scalars["Money"]; selectedPaymentMethod?: Maybe<CartItemPaymentMethod>; taxAmount: Scalars["Money"] }
A gift card item that can be purchased.
CartGuest
CartGuest: { __typename?: "CartGuest"; email?: Maybe<Scalars["Email"]>; firstName?: Maybe<Scalars["String"]>; id: Scalars["ID"]; label: Scalars["String"]; lastName?: Maybe<Scalars["String"]>; number: Scalars["Int"]; phoneNumber?: Maybe<Scalars["PhoneNumber"]> }
A guest that can be associated with a bookable item.
Type declaration
Optional __typename?: "CartGuest"
Optional email?: Maybe<Scalars["Email"]>
Email address, if provided.
Optional firstName?: Maybe<Scalars["String"]>
First name, if provided.
id: Scalars["ID"]
ID of the guest.
label: Scalars["String"]
Name of the guest if provided, otherwise a user-friendly fallback name that uniquely identifies the guest.
Optional lastName?: Maybe<Scalars["String"]>
Last name, if provided.
number: Scalars["Int"]
Positive ordinal number starting at 1.
This is for display purposes, don't use this to uniquely identify guests. Use the id field for that instead. Also, don't assume this scheme follows any predefined ordering.
Optional phoneNumber?: Maybe<Scalars["PhoneNumber"]>
Mobile phone, if provided.
CartItem
CartItem: { availablePaymentMethods: CartItemPaymentMethod[]; discountAmount: Scalars["Money"]; discountCode?: Maybe<Scalars["String"]>; errors: CartItemError[]; id: Scalars["ID"]; item: CartAvailableItem; lineTotal: Scalars["Money"]; price: Scalars["Money"]; selectedPaymentMethod?: Maybe<CartItemPaymentMethod>; taxAmount: Scalars["Money"] }
Abstract item added using the addCart...Item mutations.
Type declaration
availablePaymentMethods: CartItemPaymentMethod[]
Payment methods available for this item.
discountAmount: Scalars["Money"]
Total discount amount on the price.
Optional discountCode?: Maybe<Scalars["String"]>
Valid discount code that was applied, either the cart's code or one that was applied separately to the item. An invalid code results in a null value.
errors: CartItemError[]
Current item validation errors.
id: Scalars["ID"]
ID of the item.
item: CartAvailableItem
Original item details.
lineTotal: Scalars["Money"]
Total for the item after discounts and taxes.
price: Scalars["Money"]
Price before discounts and taxes.
Optional selectedPaymentMethod?: Maybe<CartItemPaymentMethod>
Payment method selected for this item.
taxAmount: Scalars["Money"]
Total tax amount on the discounted price.
CartItemCardPaymentMethod
CartItemCardPaymentMethod: CartItemPaymentMethod & { __typename?: "CartItemCardPaymentMethod"; cardBrand: Scalars["String"]; cardExpMonth: Scalars["Int"]; cardExpYear: Scalars["Int"]; cardHolder?: Maybe<Scalars["String"]>; cardIsDefault: Scalars["Boolean"]; cardLast4: Scalars["String"]; id: Scalars["ID"]; name: Scalars["String"] }
Cart item card payment method.
CartItemEmailFulfillment
CartItemEmailFulfillment: { __typename?: "CartItemEmailFulfillment"; deliveryDate?: Maybe<Scalars["Date"]>; id: Scalars["ID"]; messageFromSender?: Maybe<Scalars["String"]>; recipientEmail: Scalars["Email"]; recipientName: Scalars["String"]; senderName: Scalars["String"] }
Send the item to a recipient via email.
Type declaration
Optional __typename?: "CartItemEmailFulfillment"
Optional deliveryDate?: Maybe<Scalars["Date"]>
Optionally specify a delivery date for the email.
id: Scalars["ID"]
Optional messageFromSender?: Maybe<Scalars["String"]>
Optionally include a message from the sender to the recipient.
recipientEmail: Scalars["Email"]
The email the item should be sent to.
recipientName: Scalars["String"]
The name of the person receiving the item.
senderName: Scalars["String"]
The name of the person sending the item.
CartItemError
CartItemError: { __typename?: "CartItemError"; code: CartItemErrorCode; description: Scalars["String"]; message: Scalars["String"] }
Cart item validation error.
Type declaration
Optional __typename?: "CartItemError"
code: CartItemErrorCode
Machine-readable code.
description: Scalars["String"]
Detailed geek-readable description.
message: Scalars["String"]
Short human-readable message.
CartItemGiftCardDesign
CartItemGiftCardDesign: { __typename?: "CartItemGiftCardDesign"; backgroundColor?: Maybe<Scalars["String"]>; foregroundText?: Maybe<Scalars["String"]>; id: Scalars["ID"]; image?: Maybe<Scalars["String"]> }
Specified design for a CartItemEmailFulfillment.
Type declaration
Optional __typename?: "CartItemGiftCardDesign"
Optional backgroundColor?: Maybe<Scalars["String"]>
Optional foregroundText?: Maybe<Scalars["String"]>
id: Scalars["ID"]
Optional image?: Maybe<Scalars["String"]>
CartItemPaymentMethod
CartItemPaymentMethod: { id: Scalars["ID"]; name: Scalars["String"] }
Cart item payment method.
Type declaration
id: Scalars["ID"]
ID of the method.
name: Scalars["String"]
Short human-readable name.
CartItemVoucherPaymentMethod
CartItemVoucherPaymentMethod: CartItemPaymentMethod & { __typename?: "CartItemVoucherPaymentMethod"; availableCount: Scalars["Int"]; expiresOn?: Maybe<Scalars["Date"]>; id: Scalars["ID"]; name: Scalars["String"] }
Cart item voucher payment method.
CartOffer
CartOffer: { __typename?: "CartOffer"; applied: Scalars["Boolean"]; code: Scalars["String"]; id: Scalars["ID"]; name: Scalars["String"] }
Offer added to a cart, see the offers field.
Type declaration
Optional __typename?: "CartOffer"
applied: Scalars["Boolean"]
Whether this offer is applied to any items currently in the cart.
Offers that are not applicable are still valid (i.e. they exist and can be used) but there are no items in the current cart that could be affected. When applicable items are added later, the offer is applied then.
code: Scalars["String"]
Case-insensitive, uniquely identifying code.
id: Scalars["ID"]
ID of the offer.
name: Scalars["String"]
Human-readable name.
CartPriceRange
CartPriceRange: { __typename?: "CartPriceRange"; max: Scalars["Money"]; min: Scalars["Money"]; variable: Scalars["Boolean"] }
Displayed price range of an item, before tax.
Type declaration
Optional __typename?: "CartPriceRange"
max: Scalars["Money"]
Maximum price.
min: Scalars["Money"]
Minimum price.
variable: Scalars["Boolean"]
Whether the price is variable, i.e. the minimum and maximum differ.
CartPurchasableItem
CartPurchasableItem: CartItem & { __typename?: "CartPurchasableItem"; availablePaymentMethods: CartItemPaymentMethod[]; discountAmount: Scalars["Money"]; discountCode?: Maybe<Scalars["String"]>; errors: CartItemError[]; id: Scalars["ID"]; item: CartAvailablePurchasableItem; lineTotal: Scalars["Money"]; price: Scalars["Money"]; selectedPaymentMethod?: Maybe<CartItemPaymentMethod>; taxAmount: Scalars["Money"] }
An item that can be purchased.
CartSelectedItemArgs
CartSelectedItemArgs: { id: Scalars["ID"] }
Represents a cart flow used for booking or purchasing things.
Type declaration
id: Scalars["ID"]
CartSummary
CartSummary: { __typename?: "CartSummary"; deposit: DepositType; depositAmount: Scalars["Money"]; discountAmount: Scalars["Money"]; gratuityAmount: Scalars["Money"]; paymentMethodRequired: Scalars["Boolean"]; roundingAmount: Scalars["Money"]; subtotal: Scalars["Money"]; taxAmount: Scalars["Money"]; total: Scalars["Money"] }
Summary of the cart, including e.g. line item totals.
Type declaration
Optional __typename?: "CartSummary"
deposit: DepositType
depositAmount: Scalars["Money"]
Total required deposit amount.
discountAmount: Scalars["Money"]
Total discount amount on the subtotal.
gratuityAmount: Scalars["Money"]
Total gratuity amount on the subtotal.
paymentMethodRequired: Scalars["Boolean"]
Whether a payment method is required
roundingAmount: Scalars["Money"]
Rounding amount on the discounted and taxed subtotal.
subtotal: Scalars["Money"]
Subtotal before gratuity, discounts, taxes, and rounding.
taxAmount: Scalars["Money"]
Total tax amount on the discounted subtotal.
total: Scalars["Money"]
Total after gratuity, discounts, taxes, and rounding.
CheckoutCartInput
CheckoutCartInput: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
ID of the cart
CheckoutCartPayload
CheckoutCartPayload: { __typename?: "CheckoutCartPayload"; cart: Cart }
Type declaration
Optional __typename?: "CheckoutCartPayload"
cart: Cart
Client
Client: Node & { __typename?: "Client"; email?: Maybe<Scalars["Email"]>; firstName?: Maybe<Scalars["String"]>; id: Scalars["ID"]; insertedAt: Scalars["DateTime"]; lastName?: Maybe<Scalars["String"]>; mobilePhone?: Maybe<Scalars["PhoneNumber"]>; name?: Maybe<Scalars["String"]>; updatedAt: Scalars["DateTime"] }
A Client
CreateCartGiftCardItemEmailFulfillmentInput
CreateCartGiftCardItemEmailFulfillmentInput: { deliveryDate?: Maybe<Scalars["Date"]>; id: Scalars["ID"]; itemId: Scalars["ID"]; messageFromSender?: Maybe<Scalars["String"]>; recipientEmail: Scalars["Email"]; recipientName: Scalars["String"]; senderName: Scalars["String"] }
See CartItemEmailFulfillment.
Type declaration
Optional deliveryDate?: Maybe<Scalars["Date"]>
id: Scalars["ID"]
ID of the cart.
itemId: Scalars["ID"]
The id of the CartGiftCardItem.
Optional messageFromSender?: Maybe<Scalars["String"]>
recipientEmail: Scalars["Email"]
recipientName: Scalars["String"]
senderName: Scalars["String"]
CreateCartGiftCardItemEmailFulfillmentPayload
CreateCartGiftCardItemEmailFulfillmentPayload: { __typename?: "CreateCartGiftCardItemEmailFulfillmentPayload"; cart: Cart; emailFulfillment: CartItemEmailFulfillment }
Type declaration
Optional __typename?: "CreateCartGiftCardItemEmailFulfillmentPayload"
cart: Cart
emailFulfillment: CartItemEmailFulfillment
CreateCartGuestInput
CreateCartGuestInput: { email?: Maybe<Scalars["Email"]>; firstName?: Maybe<Scalars["String"]>; id: Scalars["ID"]; lastName?: Maybe<Scalars["String"]>; phoneNumber?: Maybe<Scalars["PhoneNumber"]> }
Type declaration
Optional email?: Maybe<Scalars["Email"]>
Optional firstName?: Maybe<Scalars["String"]>
id: Scalars["ID"]
Optional lastName?: Maybe<Scalars["String"]>
Optional phoneNumber?: Maybe<Scalars["PhoneNumber"]>
CreateCartGuestPayload
CreateCartGuestPayload: { __typename?: "CreateCartGuestPayload"; cart: Cart; guest: CartGuest }
Type declaration
Optional __typename?: "CreateCartGuestPayload"
cart: Cart
guest: CartGuest
CreateCartInput
CreateCartInput: { advanceGratuity?: Maybe<CartAdvanceGratuityInput>; clientInformation?: Maybe<CartClientInformationInput>; clientMessage?: Maybe<Scalars["String"]>; discountCode?: Maybe<Scalars["String"]>; locationId: Scalars["ID"] }
Type declaration
Optional advanceGratuity?: Maybe<CartAdvanceGratuityInput>
Optional gratuity
Optional clientInformation?: Maybe<CartClientInformationInput>
Optional client information
Optional clientMessage?: Maybe<Scalars["String"]>
Optional message or note from the client to the business
Optional discountCode?: Maybe<Scalars["String"]>
Optional discount code
locationId: Scalars["ID"]
ID of the cart location
CreateCartPayload
CreateCartPayload: { __typename?: "CreateCartPayload"; cart: Cart }
Type declaration
Optional __typename?: "CreateCartPayload"
cart: Cart
DeleteCartGiftCardItemEmailFulfillmentInput
DeleteCartGiftCardItemEmailFulfillmentInput: { id: Scalars["ID"]; itemId: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
ID of the cart.
itemId: Scalars["ID"]
The id of the CartGiftCardItem.
DeleteCartGiftCardItemEmailFulfillmentPayload
DeleteCartGiftCardItemEmailFulfillmentPayload: { __typename?: "DeleteCartGiftCardItemEmailFulfillmentPayload"; cart: Cart }
Type declaration
Optional __typename?: "DeleteCartGiftCardItemEmailFulfillmentPayload"
cart: Cart
DeleteCartGuestInput
DeleteCartGuestInput: { guestId: Scalars["ID"]; id: Scalars["ID"] }
Type declaration
guestId: Scalars["ID"]
id: Scalars["ID"]
DeleteCartGuestPayload
DeleteCartGuestPayload: { __typename?: "DeleteCartGuestPayload"; cart: Cart }
Type declaration
Optional __typename?: "DeleteCartGuestPayload"
cart: Cart
Exact
Exact<T>: {[ K in keyof T]: T[K] }
Type parameters
T: {}
GiftCardDesign
GiftCardDesign: { __typename?: "GiftCardDesign"; backgroundColor?: Maybe<Scalars["String"]>; foregroundText?: Maybe<Scalars["String"]>; id: Scalars["ID"]; image?: Maybe<Scalars["String"]>; name: Scalars["String"]; preset: Scalars["Boolean"] }
Type declaration
Optional __typename?: "GiftCardDesign"
Optional backgroundColor?: Maybe<Scalars["String"]>
Optional foregroundText?: Maybe<Scalars["String"]>
id: Scalars["ID"]
Optional image?: Maybe<Scalars["String"]>
name: Scalars["String"]
preset: Scalars["Boolean"]
Location
Location: Node & { __typename?: "Location"; address: Address; avatar?: Maybe<Scalars["String"]>; businessName: Scalars["String"]; id: Scalars["ID"]; insertedAt: Scalars["DateTime"]; name: Scalars["String"]; phoneNumber?: Maybe<Scalars["String"]>; tz: Scalars["Tz"]; updatedAt: Scalars["DateTime"] }
Location
LocationConnection
LocationConnection: { __typename?: "LocationConnection"; edges?: Maybe<Maybe<LocationEdge>[]>; pageInfo: PageInfo }
Type declaration
Optional __typename?: "LocationConnection"
Optional edges?: Maybe<Maybe<LocationEdge>[]>
pageInfo: PageInfo
LocationEdge
LocationEdge: { __typename?: "LocationEdge"; cursor: Scalars["String"]; node?: Maybe<Location> }
Type declaration
Optional __typename?: "LocationEdge"
cursor: Scalars["String"]
A cursor for use in pagination
Optional node?: Maybe<Location>
The item at the end of the edge
MakeMaybe
MakeMaybe<T, K>: Omit<T, K> & {[ SubKey in K]: Maybe<T[SubKey]> }
Type parameters
T
K: keyof T
MakeOptional
MakeOptional<T, K>: Omit<T, K> & {[ SubKey in K]: Maybe<T[SubKey]> }
Type parameters
T
K: keyof T
Maybe
Maybe<T>: T | null
Type parameters
T
Membership
Membership: Node & { __typename?: "Membership"; client: Client; clientId: Scalars["ID"]; endOn?: Maybe<Scalars["Date"]>; id: Scalars["ID"]; interval: Scalars["DurationInterval"]; name: Scalars["String"]; startOn: Scalars["Date"]; status: SubscriptionStatus; termNumber: Scalars["Int"]; vouchers: MembershipVoucher[] }
A client membership sold at the business.
MembershipConnection
MembershipConnection: { __typename?: "MembershipConnection"; edges?: Maybe<Maybe<MembershipEdge>[]>; pageInfo: PageInfo }
Type declaration
Optional __typename?: "MembershipConnection"
Optional edges?: Maybe<Maybe<MembershipEdge>[]>
pageInfo: PageInfo
MembershipEdge
MembershipEdge: { __typename?: "MembershipEdge"; cursor: Scalars["String"]; node?: Maybe<Membership> }
Type declaration
Optional __typename?: "MembershipEdge"
cursor: Scalars["String"]
A cursor for use in pagination
Optional node?: Maybe<Membership>
The item at the end of the edge
MembershipVoucher
MembershipVoucher: { __typename?: "MembershipVoucher"; quantity: Scalars["Int"]; service: Service; services: Service[] }
A membership service voucher
Type declaration
Optional __typename?: "MembershipVoucher"
quantity: Scalars["Int"]
Number of vouchers included
service: Service
services: Service[]
Node
Node: { id: Scalars["ID"] }
An object with an ID
Type declaration
id: Scalars["ID"]
The id of the object.
OnlineGiftCardSettings
OnlineGiftCardSettings: { __typename?: "OnlineGiftCardSettings"; designatedLocationId?: Maybe<Scalars["ID"]>; giftCardDesigns: BusinessGiftCardDesign[]; websiteMessage?: Maybe<Scalars["String"]> }
Type declaration
Optional __typename?: "OnlineGiftCardSettings"
Optional designatedLocationId?: Maybe<Scalars["ID"]>
ID of the location that will be alloted gift card sales
giftCardDesigns: BusinessGiftCardDesign[]
Optional websiteMessage?: Maybe<Scalars["String"]>
Message displayed on the gift card microsite
PageInfo
PageInfo: { __typename?: "PageInfo"; endCursor?: Maybe<Scalars["String"]>; hasNextPage: Scalars["Boolean"]; hasPreviousPage: Scalars["Boolean"]; startCursor?: Maybe<Scalars["String"]> }
Type declaration
Optional __typename?: "PageInfo"
Optional endCursor?: Maybe<Scalars["String"]>
When paginating forwards, the cursor to continue.
hasNextPage: Scalars["Boolean"]
When paginating forwards, are there more items?
hasPreviousPage: Scalars["Boolean"]
When paginating backwards, are there more items?
Optional startCursor?: Maybe<Scalars["String"]>
When paginating backwards, the cursor to continue.
RemoveCartOfferInput
RemoveCartOfferInput: { id: Scalars["ID"]; offerId: Scalars["String"] }
Type declaration
id: Scalars["ID"]
ID of the cart
offerId: Scalars["String"]
The offer code identifier
RemoveCartOfferPayload
RemoveCartOfferPayload: { __typename?: "RemoveCartOfferPayload"; cart: Cart }
Type declaration
Optional __typename?: "RemoveCartOfferPayload"
cart: Cart
RemoveCartSelectedItemInput
RemoveCartSelectedItemInput: { id: Scalars["ID"]; itemId: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
ID of the cart.
itemId: Scalars["ID"]
ID of the selected item.
RemoveCartSelectedItemPayload
RemoveCartSelectedItemPayload: { __typename?: "RemoveCartSelectedItemPayload"; cart: Cart }
Type declaration
Optional __typename?: "RemoveCartSelectedItemPayload"
cart: Cart
ReserveCartBookableItemsInput
ReserveCartBookableItemsInput: { bookableTimeId: Scalars["ID"]; id: Scalars["ID"] }
Type declaration
bookableTimeId: Scalars["ID"]
ID of the bookable time.
id: Scalars["ID"]
ID of the cart.
ReserveCartBookableItemsPayload
ReserveCartBookableItemsPayload: { __typename?: "ReserveCartBookableItemsPayload"; cart: Cart }
Type declaration
Optional __typename?: "ReserveCartBookableItemsPayload"
cart: Cart
RootMutationType
RootMutationType: { __typename?: "RootMutationType"; addCartCardPaymentMethod?: Maybe<AddCartCardPaymentMethodPayload>; addCartOffer?: Maybe<AddCartOfferPayload>; addCartSelectedBookableItem?: Maybe<AddCartSelectedBookableItemPayload>; addCartSelectedGiftCardItem?: Maybe<AddCartSelectedGiftCardItemPayload>; addCartSelectedPurchasableItem?: Maybe<AddCartSelectedPurchasableItemPayload>; appointmentReschedule?: Maybe<AppointmentReschedulePayload>; appointmentRescheduleAvailableDates?: Maybe<AppointmentRescheduleAvailableDatesPayload>; appointmentRescheduleAvailableTimes?: Maybe<AppointmentRescheduleAvailableTimesPayload>; cancelAppointment?: Maybe<CancelAppointmentPayload>; checkoutCart?: Maybe<CheckoutCartPayload>; createCart?: Maybe<CreateCartPayload>; createCartGiftCardItemEmailFulfillment?: Maybe<CreateCartGiftCardItemEmailFulfillmentPayload>; createCartGuest?: Maybe<CreateCartGuestPayload>; deleteCartGiftCardItemEmailFulfillment?: Maybe<DeleteCartGiftCardItemEmailFulfillmentPayload>; deleteCartGuest?: Maybe<DeleteCartGuestPayload>; removeCartOffer?: Maybe<RemoveCartOfferPayload>; removeCartSelectedItem?: Maybe<RemoveCartSelectedItemPayload>; reserveCartBookableItems?: Maybe<ReserveCartBookableItemsPayload>; selectCartPaymentMethod?: Maybe<SelectCartPaymentMethodPayload>; takeCartOwnership?: Maybe<TakeCartOwnershipPayload>; updateCart?: Maybe<UpdateCartPayload>; updateCartGiftCardItemEmailFulfillment?: Maybe<UpdateCartGiftCardItemEmailFulfillmentPayload>; updateCartGuest?: Maybe<UpdateCartGuestPayload>; updateCartSelectedBookableItem?: Maybe<UpdateCartSelectedBookableItemPayload>; updateCartSelectedGiftCardItem?: Maybe<UpdateCartSelectedGiftCardItemPayload>; updateCartSelectedPurchasableItem?: Maybe<UpdateCartSelectedPurchasableItemPayload>; updateClient?: Maybe<UpdateClientPayload> }
Type declaration
Optional __typename?: "RootMutationType"
Optional addCartCardPaymentMethod?: Maybe<AddCartCardPaymentMethodPayload>
Add a credit card payment method to a cart.
The tokens can be retrieved using the appropriate client-side library.
Optional addCartOffer?: Maybe<AddCartOfferPayload>
Add an offer to a cart.
When the offer code exists, it's possible that it's not applicable to any items in the cart, in which case the offer is accepted but pricing doesn't change. This status can be checked on each offer. When applicable items are added later, their pricing is updated then.
When the offer code doesn't exist, a CART_OFFER_CODE_INVALID error is returned.
Optional addCartSelectedBookableItem?: Maybe<AddCartSelectedBookableItemPayload>
Add a bookable item to a cart.
Using this mutation invalidates existing reservations.
Optional addCartSelectedGiftCardItem?: Maybe<AddCartSelectedGiftCardItemPayload>
Add a gift card item to a cart.
Optional addCartSelectedPurchasableItem?: Maybe<AddCartSelectedPurchasableItemPayload>
Add a purchasable item to a cart.
Optional appointmentReschedule?: Maybe<AppointmentReschedulePayload>
Reschedule the provided appointment to a new date and time.
Optional appointmentRescheduleAvailableDates?: Maybe<AppointmentRescheduleAvailableDatesPayload>
Get the available dates for the provided appointment.
Optional appointmentRescheduleAvailableTimes?: Maybe<AppointmentRescheduleAvailableTimesPayload>
Get the available appointment times on a particular date for the provided appointment.
Optional cancelAppointment?: Maybe<CancelAppointmentPayload>
Cancel an Appointment.
Cancelling an Appointment automatically updates it's state to cancelled
Optional checkoutCart?: Maybe<CheckoutCartPayload>
Completes the checkout process for the given cart.
This mutation will first check for any errors in the cart, aborting if any errors exist. Then, it will lock the cart, proceed to attempt to charge the card for any purchaseable items, book all appointments, send relevant email receipts and confirmations, and then mark the cart as completed.
Optional createCart?: Maybe<CreateCartPayload>
Create a pending cart for the current client
Optional createCartGiftCardItemEmailFulfillment?: Maybe<CreateCartGiftCardItemEmailFulfillmentPayload>
Create an email fulfillment for a gift card item. A digital copy of the gift card will be sent to the recipient after the order is completed.
Optional createCartGuest?: Maybe<CreateCartGuestPayload>
Add a guest to a cart.
Optional deleteCartGiftCardItemEmailFulfillment?: Maybe<DeleteCartGiftCardItemEmailFulfillmentPayload>
Delete a gift card item email fulfillment.
Optional deleteCartGuest?: Maybe<DeleteCartGuestPayload>
Delete a cart's guest.
Using this mutation invalidates existing reservations.
Optional removeCartOffer?: Maybe<RemoveCartOfferPayload>
Remove an offer from the cart.
Optional removeCartSelectedItem?: Maybe<RemoveCartSelectedItemPayload>
Remove a selected item from a cart.
Using this mutation invalidates existing reservations when the item being removed is a bookable item.
Optional reserveCartBookableItems?: Maybe<ReserveCartBookableItemsPayload>
Reserve one starting time for bookable cart items, i.e. all bookable items are to be performed starting at this time. Note that this call may fail if the time is no longer available.
Optional selectCartPaymentMethod?: Maybe<SelectCartPaymentMethodPayload>
Select an available payment method to be used with all selected cart items. Note that this call may fail if the payment method is not compatible with all items.
This is currently the only way to associate payment methods with cart items. Other mutations may be added later in order to support more complex payment scenarios.
Optional takeCartOwnership?: Maybe<TakeCartOwnershipPayload>
Take ownership of a cart, linking the cart to a Boulevard account.
This mutation needs to be made using an authenticated client token.
Using this mutation invalidates existing reservations.
Optional updateCart?: Maybe<UpdateCartPayload>
Update a pending cart
Optional updateCartGiftCardItemEmailFulfillment?: Maybe<UpdateCartGiftCardItemEmailFulfillmentPayload>
Update a gift card item email fulfillment.
Optional updateCartGuest?: Maybe<UpdateCartGuestPayload>
Update a cart's guest.
Optional updateCartSelectedBookableItem?: Maybe<UpdateCartSelectedBookableItemPayload>
Update a cart's selected bookable item.
Using this mutation invalidates existing reservations when the guest, staff variant, or option IDs are updated.
Optional updateCartSelectedGiftCardItem?: Maybe<UpdateCartSelectedGiftCardItemPayload>
Update a cart's selected gift card item.
Optional updateCartSelectedPurchasableItem?: Maybe<UpdateCartSelectedPurchasableItemPayload>
Update a cart's selected purchasable item.
Optional updateClient?: Maybe<UpdateClientPayload>
Update the authenticated client
RootMutationTypeAddCartCardPaymentMethodArgs
RootMutationTypeAddCartCardPaymentMethodArgs: { input: AddCartCardPaymentMethodInput }
Type declaration
input: AddCartCardPaymentMethodInput
RootMutationTypeAddCartOfferArgs
RootMutationTypeAddCartOfferArgs: { input: AddCartOfferInput }
Type declaration
input: AddCartOfferInput
RootMutationTypeAddCartSelectedBookableItemArgs
RootMutationTypeAddCartSelectedBookableItemArgs: { input: AddCartSelectedBookableItemInput }
Type declaration
input: AddCartSelectedBookableItemInput
RootMutationTypeAddCartSelectedGiftCardItemArgs
RootMutationTypeAddCartSelectedGiftCardItemArgs: { input: AddCartSelectedGiftCardItemInput }
Type declaration
input: AddCartSelectedGiftCardItemInput
RootMutationTypeAddCartSelectedPurchasableItemArgs
RootMutationTypeAddCartSelectedPurchasableItemArgs: { input: AddCartSelectedPurchasableItemInput }
Type declaration
input: AddCartSelectedPurchasableItemInput
RootMutationTypeAppointmentRescheduleArgs
RootMutationTypeAppointmentRescheduleArgs: { input: AppointmentRescheduleInput }
Type declaration
input: AppointmentRescheduleInput
RootMutationTypeAppointmentRescheduleAvailableDatesArgs
RootMutationTypeAppointmentRescheduleAvailableDatesArgs: { input: AppointmentRescheduleAvailableDatesInput }
Type declaration
input: AppointmentRescheduleAvailableDatesInput
RootMutationTypeAppointmentRescheduleAvailableTimesArgs
RootMutationTypeAppointmentRescheduleAvailableTimesArgs: { input: AppointmentRescheduleAvailableTimesInput }
Type declaration
input: AppointmentRescheduleAvailableTimesInput
RootMutationTypeCancelAppointmentArgs
RootMutationTypeCancelAppointmentArgs: { input: CancelAppointmentInput }
Type declaration
input: CancelAppointmentInput
RootMutationTypeCheckoutCartArgs
RootMutationTypeCheckoutCartArgs: { input: CheckoutCartInput }
Type declaration
input: CheckoutCartInput
RootMutationTypeCreateCartArgs
RootMutationTypeCreateCartArgs: { input: CreateCartInput }
Type declaration
input: CreateCartInput
RootMutationTypeCreateCartGiftCardItemEmailFulfillmentArgs
RootMutationTypeCreateCartGiftCardItemEmailFulfillmentArgs: { input: CreateCartGiftCardItemEmailFulfillmentInput }
Type declaration
input: CreateCartGiftCardItemEmailFulfillmentInput
RootMutationTypeCreateCartGuestArgs
RootMutationTypeCreateCartGuestArgs: { input: CreateCartGuestInput }
Type declaration
input: CreateCartGuestInput
RootMutationTypeDeleteCartGiftCardItemEmailFulfillmentArgs
RootMutationTypeDeleteCartGiftCardItemEmailFulfillmentArgs: { input: DeleteCartGiftCardItemEmailFulfillmentInput }
Type declaration
input: DeleteCartGiftCardItemEmailFulfillmentInput
RootMutationTypeDeleteCartGuestArgs
RootMutationTypeDeleteCartGuestArgs: { input: DeleteCartGuestInput }
Type declaration
input: DeleteCartGuestInput
RootMutationTypeRemoveCartOfferArgs
RootMutationTypeRemoveCartOfferArgs: { input: RemoveCartOfferInput }
Type declaration
input: RemoveCartOfferInput
RootMutationTypeRemoveCartSelectedItemArgs
RootMutationTypeRemoveCartSelectedItemArgs: { input: RemoveCartSelectedItemInput }
Type declaration
input: RemoveCartSelectedItemInput
RootMutationTypeReserveCartBookableItemsArgs
RootMutationTypeReserveCartBookableItemsArgs: { input: ReserveCartBookableItemsInput }
Type declaration
input: ReserveCartBookableItemsInput
RootMutationTypeSelectCartPaymentMethodArgs
RootMutationTypeSelectCartPaymentMethodArgs: { input: SelectCartPaymentMethodInput }
Type declaration
input: SelectCartPaymentMethodInput
RootMutationTypeTakeCartOwnershipArgs
RootMutationTypeTakeCartOwnershipArgs: { input: TakeCartOwnershipInput }
Type declaration
input: TakeCartOwnershipInput
RootMutationTypeUpdateCartArgs
RootMutationTypeUpdateCartArgs: { input: UpdateCartInput }
Type declaration
input: UpdateCartInput
RootMutationTypeUpdateCartGiftCardItemEmailFulfillmentArgs
RootMutationTypeUpdateCartGiftCardItemEmailFulfillmentArgs: { input: UpdateCartGiftCardItemEmailFulfillmentInput }
Type declaration
input: UpdateCartGiftCardItemEmailFulfillmentInput
RootMutationTypeUpdateCartGuestArgs
RootMutationTypeUpdateCartGuestArgs: { input: UpdateCartGuestInput }
Type declaration
input: UpdateCartGuestInput
RootMutationTypeUpdateCartSelectedBookableItemArgs
RootMutationTypeUpdateCartSelectedBookableItemArgs: { input: UpdateCartSelectedBookableItemInput }
Type declaration
input: UpdateCartSelectedBookableItemInput
RootMutationTypeUpdateCartSelectedGiftCardItemArgs
RootMutationTypeUpdateCartSelectedGiftCardItemArgs: { input: UpdateCartSelectedGiftCardItemInput }
Type declaration
input: UpdateCartSelectedGiftCardItemInput
RootMutationTypeUpdateCartSelectedPurchasableItemArgs
RootMutationTypeUpdateCartSelectedPurchasableItemArgs: { input: UpdateCartSelectedPurchasableItemInput }
Type declaration
input: UpdateCartSelectedPurchasableItemInput
RootMutationTypeUpdateClientArgs
RootMutationTypeUpdateClientArgs: { input: UpdateClientInput }
Type declaration
input: UpdateClientInput
RootQueryType
RootQueryType: { __typename?: "RootQueryType"; appointment?: Maybe<Appointment>; business?: Maybe<Business>; cart?: Maybe<Cart>; cartBookableDates?: Maybe<CartBookableDate[]>; cartBookableStaffVariants?: Maybe<CartAvailableBookableItemStaffVariant[]>; cartBookableTimes?: Maybe<CartBookableTime[]>; client?: Maybe<Client>; locations?: Maybe<LocationConnection>; myAppointments?: Maybe<AppointmentConnection>; myMemberships?: Maybe<MembershipConnection>; node?: Maybe<Node> }
Type declaration
Optional __typename?: "RootQueryType"
Optional appointment?: Maybe<Appointment>
Optional business?: Maybe<Business>
Look up the currently authenticated business
Optional cart?: Maybe<Cart>
Retrieves a cart by ID.
Optional cartBookableDates?: Maybe<CartBookableDate[]>
Retrieves available dates for all bookable cart items.
Note that the search range will be clamped to the location's minimum and maximum booking lead times. Additionally, If the range is longer than a week, only the first week of matches is returned.
Optional cartBookableStaffVariants?: Maybe<CartAvailableBookableItemStaffVariant[]>
Retrieves available staff variants for a specific bookable cart item, given a time that was retrieved earlier using cartBookableTimes. In other words, returns all variants that can be selected for the item while still keeping the overall starting time.
Caveats
Because this query assumes that variants of other items stay constant, variants of multiple items must be updated separately by retrieving the variants for one item first, updating that item, and then retrieving the variants for another item.
Timing of an item is affected when the variant is updated, which is why any existing reservations are invalidated and the times must be reserved again using reserveCartBookableItems.
Optional cartBookableTimes?: Maybe<CartBookableTime[]>
Retrieves available times for all bookable cart items, given a date that was retrieved earlier using cartBookableDates.
Optional client?: Maybe<Client>
Look up the authenticated client
Optional locations?: Maybe<LocationConnection>
List locations for the business
Optional myAppointments?: Maybe<AppointmentConnection>
List appointments for the authenticated client.
The appointment connection supports queries on the following fields:
cancelled: Boolean
locationId: Id
staffId: Id
startAt: DateTime
Optional myMemberships?: Maybe<MembershipConnection>
List memberships for the authenticated client.
Optional node?: Maybe<Node>
Look up a Node by it's Global ID
RootQueryTypeAppointmentArgs
RootQueryTypeAppointmentArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
RootQueryTypeCartArgs
RootQueryTypeCartArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
RootQueryTypeCartBookableDatesArgs
RootQueryTypeCartBookableDatesArgs: { id: Scalars["ID"]; searchRangeLower?: Maybe<Scalars["Date"]>; searchRangeUpper?: Maybe<Scalars["Date"]>; tz?: Maybe<Scalars["Tz"]> }
Type declaration
id: Scalars["ID"]
Optional searchRangeLower?: Maybe<Scalars["Date"]>
Optional searchRangeUpper?: Maybe<Scalars["Date"]>
Optional tz?: Maybe<Scalars["Tz"]>
RootQueryTypeCartBookableStaffVariantsArgs
RootQueryTypeCartBookableStaffVariantsArgs: { bookableTimeId: Scalars["ID"]; id: Scalars["ID"]; itemId: Scalars["ID"] }
Type declaration
bookableTimeId: Scalars["ID"]
id: Scalars["ID"]
itemId: Scalars["ID"]
RootQueryTypeCartBookableTimesArgs
RootQueryTypeCartBookableTimesArgs: { id: Scalars["ID"]; searchDate: Scalars["Date"]; tz?: Maybe<Scalars["Tz"]> }
Type declaration
id: Scalars["ID"]
searchDate: Scalars["Date"]
Optional tz?: Maybe<Scalars["Tz"]>
RootQueryTypeLocationsArgs
RootQueryTypeLocationsArgs: { after?: Maybe<Scalars["String"]>; before?: Maybe<Scalars["String"]>; first?: Maybe<Scalars["Int"]>; last?: Maybe<Scalars["Int"]> }
Type declaration
Optional after?: Maybe<Scalars["String"]>
Optional before?: Maybe<Scalars["String"]>
Optional first?: Maybe<Scalars["Int"]>
Optional last?: Maybe<Scalars["Int"]>
RootQueryTypeMyAppointmentsArgs
RootQueryTypeMyAppointmentsArgs: { after?: Maybe<Scalars["String"]>; before?: Maybe<Scalars["String"]>; first?: Maybe<Scalars["Int"]>; last?: Maybe<Scalars["Int"]>; query?: Maybe<Scalars["QueryString"]> }
Type declaration
Optional after?: Maybe<Scalars["String"]>
Optional before?: Maybe<Scalars["String"]>
Optional first?: Maybe<Scalars["Int"]>
Optional last?: Maybe<Scalars["Int"]>
Optional query?: Maybe<Scalars["QueryString"]>
RootQueryTypeMyMembershipsArgs
RootQueryTypeMyMembershipsArgs: { after?: Maybe<Scalars["String"]>; before?: Maybe<Scalars["String"]>; first?: Maybe<Scalars["Int"]>; last?: Maybe<Scalars["Int"]> }
Type declaration
Optional after?: Maybe<Scalars["String"]>
Optional before?: Maybe<Scalars["String"]>
Optional first?: Maybe<Scalars["Int"]>
Optional last?: Maybe<Scalars["Int"]>
RootQueryTypeNodeArgs
RootQueryTypeNodeArgs: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
Scalars
Scalars: { Boolean: boolean; Date: any; DateTime: any; DurationInterval: any; Email: any; Float: number; ID: string; Int: number; Money: any; NaiveDateTime: any; PhoneNumber: any; QueryString: any; String: string; Tz: any }
All built-in and custom scalars, mapped to their actual values
Type declaration
Boolean: boolean
Date: any
The Date scalar type represents a timezone agnostic date, formatted as an ISO8601 date string, i.e. YYYY-MM-DD.
DateTime: any
The DateTime scalar type represents a datetime formatted as an ISO8601 string.
DurationInterval: any
The Interval scalar type represents a time interval, formatted as an ISO8601 duration string.
Email: any
Email address validated as an RFC 5322 addr-spec.
See https://tools.ietf.org/html/rfc5322#section-3.4.1 for more details and https://tools.ietf.org/html/rfc3696#section-3 for an informational summary.
Float: number
ID: string
Int: number
Money: any
Represents an amount of money as an integer of the smallest currency unit.
For example, 1 USD is 100 since the cent is the smallest currency unit. Similarly, 1 JPY is 1 because the Japanese yen is a zero-decimal currency. For more information, see the ISO 4217 standard.
The applicable currency is specified separately.
NaiveDateTime: any
The NaiveDateTime scalar type represents a datetime formatted as an ISO 8601 string, without an associated time zone.
PhoneNumber: any
The PhoneNumber scalar type represents a phone number formatted following the E.164 internationally recognized standard.
QueryString: any
A String query is a text search made up of values and comparison operators.
Supported value types:
Field name
String
Boolean
Number (float/int)
DateTime - formatted as an ISO 8601 string
We also support 'IS NULL' and 'IS NOT NULL' operators.
Examples:
"startAt <= '2020-01-01T00:00:00'
"quantity > 0"
"categoryId IS NULL"
Comparisons ( ) can be combined through the 'AND' and 'OR' operators.
Examples:
"endAt < '2020-01-01T00:00:00' AND cancelled = true"
Create precedence by surrounding comparisons with parenthesis.
Note: Strings and field names are case sensitive.
String: string
Tz: any
Represents a time zone as a tz database (a.k.a. tzdata, IANA, Olson) time zone name. See https://en.wikipedia.org/wiki/Tz_database for more information.
SelectCartPaymentMethodInput
SelectCartPaymentMethodInput: { id: Scalars["ID"]; paymentMethodId: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
ID of the cart.
paymentMethodId: Scalars["ID"]
ID of the selected payment method.
SelectCartPaymentMethodPayload
SelectCartPaymentMethodPayload: { __typename?: "SelectCartPaymentMethodPayload"; cart: Cart }
Type declaration
Optional __typename?: "SelectCartPaymentMethodPayload"
cart: Cart
Service
Service: Node & { __typename?: "Service"; category: ServiceCategory; categoryId: Scalars["ID"]; description?: Maybe<Scalars["String"]>; externalId?: Maybe<Scalars["String"]>; id: Scalars["ID"]; name: Scalars["String"] }
A Service
ServiceCategory
ServiceCategory: { __typename?: "ServiceCategory"; name: Scalars["String"] }
A ServiceCategory
Type declaration
Optional __typename?: "ServiceCategory"
name: Scalars["String"]
Name
Staff
Staff: Node & { __typename?: "Staff"; bio?: Maybe<Scalars["String"]>; firstName: Scalars["String"]; id: Scalars["ID"]; insertedAt: Scalars["DateTime"]; lastName: Scalars["String"]; nickname?: Maybe<Scalars["String"]>; role: StaffRole; updatedAt: Scalars["DateTime"] }
Staff
StaffRole
StaffRole: Node & { __typename?: "StaffRole"; id: Scalars["ID"]; name: Scalars["String"] }
Staff Role
TakeCartOwnershipInput
TakeCartOwnershipInput: { id: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
ID of the cart
TakeCartOwnershipPayload
TakeCartOwnershipPayload: { __typename?: "TakeCartOwnershipPayload"; cart: Cart }
Type declaration
Optional __typename?: "TakeCartOwnershipPayload"
cart: Cart
UpdateCartGiftCardItemEmailFulfillmentInput
UpdateCartGiftCardItemEmailFulfillmentInput: { deliveryDate?: Maybe<Scalars["Date"]>; id: Scalars["ID"]; itemId: Scalars["ID"]; messageFromSender?: Maybe<Scalars["String"]>; recipientEmail?: Maybe<Scalars["Email"]>; recipientName?: Maybe<Scalars["String"]>; senderName?: Maybe<Scalars["String"]> }
See CartItemEmailFulfillment.
Type declaration
Optional deliveryDate?: Maybe<Scalars["Date"]>
id: Scalars["ID"]
ID of the cart.
itemId: Scalars["ID"]
The id of the CartGiftCardItem.
Optional messageFromSender?: Maybe<Scalars["String"]>
Optional recipientEmail?: Maybe<Scalars["Email"]>
Optional recipientName?: Maybe<Scalars["String"]>
Optional senderName?: Maybe<Scalars["String"]>
UpdateCartGiftCardItemEmailFulfillmentPayload
UpdateCartGiftCardItemEmailFulfillmentPayload: { __typename?: "UpdateCartGiftCardItemEmailFulfillmentPayload"; cart: Cart; emailFulfillment: CartItemEmailFulfillment }
Type declaration
Optional __typename?: "UpdateCartGiftCardItemEmailFulfillmentPayload"
cart: Cart
emailFulfillment: CartItemEmailFulfillment
UpdateCartGuestInput
UpdateCartGuestInput: { email?: Maybe<Scalars["Email"]>; firstName?: Maybe<Scalars["String"]>; guestId: Scalars["ID"]; id: Scalars["ID"]; lastName?: Maybe<Scalars["String"]>; phoneNumber?: Maybe<Scalars["PhoneNumber"]> }
Type declaration
Optional email?: Maybe<Scalars["Email"]>
Optional firstName?: Maybe<Scalars["String"]>
guestId: Scalars["ID"]
id: Scalars["ID"]
Optional lastName?: Maybe<Scalars["String"]>
Optional phoneNumber?: Maybe<Scalars["PhoneNumber"]>
UpdateCartGuestPayload
UpdateCartGuestPayload: { __typename?: "UpdateCartGuestPayload"; cart: Cart; guest: CartGuest }
Type declaration
Optional __typename?: "UpdateCartGuestPayload"
cart: Cart
guest: CartGuest
UpdateCartInput
UpdateCartInput: { advanceGratuity?: Maybe<CartAdvanceGratuityInput>; clientInformation?: Maybe<CartClientInformationInput>; clientMessage?: Maybe<Scalars["String"]>; discountCode?: Maybe<Scalars["String"]>; id: Scalars["ID"] }
Cart fields to update. Only some fields can be updated, there are other mutations available to update more fields.
Type declaration
Optional advanceGratuity?: Maybe<CartAdvanceGratuityInput>
Optional clientInformation?: Maybe<CartClientInformationInput>
Optional clientMessage?: Maybe<Scalars["String"]>
Optional discountCode?: Maybe<Scalars["String"]>
id: Scalars["ID"]
UpdateCartPayload
UpdateCartPayload: { __typename?: "UpdateCartPayload"; cart: Cart }
Type declaration
Optional __typename?: "UpdateCartPayload"
cart: Cart
UpdateCartSelectedBookableItemInput
UpdateCartSelectedBookableItemInput: { id: Scalars["ID"]; itemDiscountCode?: Maybe<Scalars["String"]>; itemGuestId?: Maybe<Scalars["ID"]>; itemId: Scalars["ID"]; itemOptionIds?: Maybe<Scalars["ID"][]>; itemStaffVariantId?: Maybe<Scalars["ID"]> }
Type declaration
id: Scalars["ID"]
ID of the cart.
Optional itemDiscountCode?: Maybe<Scalars["String"]>
Optional discount code applied to the item. Invalid discount codes are ignored without an error, check discountCode on the selected item to see if the code was valid.
Optional itemGuestId?: Maybe<Scalars["ID"]>
Optional ID that identifies the guest this item is booked for. A null value indicates the cart owner, or current client.
When finding available times for bookable items, it's assumed that two items having different guests can be booked simultaneously.
itemId: Scalars["ID"]
ID of the selected bookable item.
Optional itemOptionIds?: Maybe<Scalars["ID"][]>
Optional IDs of selected bookable item options. Note that the selections must conform to the option group requirements, e.g. limits on the number of options. Otherwise an error is returned.
Optional itemStaffVariantId?: Maybe<Scalars["ID"]>
Optional ID of the selected bookable item staff variant.
UpdateCartSelectedBookableItemPayload
UpdateCartSelectedBookableItemPayload: { __typename?: "UpdateCartSelectedBookableItemPayload"; cart: Cart }
Type declaration
Optional __typename?: "UpdateCartSelectedBookableItemPayload"
cart: Cart
UpdateCartSelectedGiftCardItemInput
UpdateCartSelectedGiftCardItemInput: { giftCardDesignId?: Maybe<Scalars["ID"]>; id: Scalars["ID"]; itemId: Scalars["ID"]; itemPrice?: Maybe<Scalars["Money"]> }
Type declaration
Optional giftCardDesignId?: Maybe<Scalars["ID"]>
ID of a valid CartItemGiftCardDesign
id: Scalars["ID"]
ID of the cart or token.
itemId: Scalars["ID"]
ID of the CartGiftCardItem.
Optional itemPrice?: Maybe<Scalars["Money"]>
Price applied to the gift card item. See cartAvailableGiftCardItem.minPrice and maxPrice for limits
UpdateCartSelectedGiftCardItemPayload
UpdateCartSelectedGiftCardItemPayload: { __typename?: "UpdateCartSelectedGiftCardItemPayload"; cart: Cart }
Type declaration
Optional __typename?: "UpdateCartSelectedGiftCardItemPayload"
cart: Cart
UpdateCartSelectedPurchasableItemInput
UpdateCartSelectedPurchasableItemInput: { id: Scalars["ID"]; itemDiscountCode?: Maybe<Scalars["String"]>; itemId: Scalars["ID"] }
Type declaration
id: Scalars["ID"]
ID of the cart.
Optional itemDiscountCode?: Maybe<Scalars["String"]>
Optional discount code applied to the item. Invalid discount codes are ignored without an error, check discountCode on the selected item to see if the code was valid.
itemId: Scalars["ID"]
ID of the selected purchasable item.
UpdateCartSelectedPurchasableItemPayload
UpdateCartSelectedPurchasableItemPayload: { __typename?: "UpdateCartSelectedPurchasableItemPayload"; cart: Cart }
Type declaration
Optional __typename?: "UpdateCartSelectedPurchasableItemPayload"
cart: Cart
UpdateClientInput
UpdateClientInput: { dob?: Maybe<Scalars["Date"]>; email?: Maybe<Scalars["Email"]>; firstName?: Maybe<Scalars["String"]>; lastName?: Maybe<Scalars["String"]>; mobilePhone?: Maybe<Scalars["PhoneNumber"]> }
Type declaration
Optional dob?: Maybe<Scalars["Date"]>
Optional email?: Maybe<Scalars["Email"]>
Optional firstName?: Maybe<Scalars["String"]>
Optional lastName?: Maybe<Scalars["String"]>
Optional mobilePhone?: Maybe<Scalars["PhoneNumber"]>
UpdateClientPayload
UpdateClientPayload: { __typename?: "UpdateClientPayload"; client?: Maybe<Client> }
Type declaration
Optional __typename?: "UpdateClientPayload"
Optional client?: Maybe<Client>
